/*
 Navicat Premium Data Transfer

 Source Server         : Local
 Source Server Type    : MariaDB
 Source Server Version : 100315
 Source Host           : localhost:3306
 Source Schema         : rh

 Target Server Type    : MariaDB
 Target Server Version : 100315
 File Encoding         : 65001

 Date: 31/05/2019 14:55:59
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for baja_comentarios
-- ----------------------------
DROP TABLE IF EXISTS `baja_comentarios`;
CREATE TABLE `baja_comentarios`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_baja` int(10) UNSIGNED NOT NULL,
  `area` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `adeudo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `retraso` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `observaciones` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for bitacoras
-- ----------------------------
DROP TABLE IF EXISTS `bitacoras`;
CREATE TABLE `bitacoras`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_tabla` int(11) NULL DEFAULT NULL,
  `id_usuario_login` int(11) NULL DEFAULT NULL,
  `id_empleado` int(11) NULL DEFAULT NULL,
  `mensaje` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `hora` time(0) NULL DEFAULT NULL,
  `status` tinyint(4) NULL DEFAULT 1,
  `status_auth` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 341 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bitacoras
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo_codigos
-- ----------------------------
DROP TABLE IF EXISTS `catalogo_codigos`;
CREATE TABLE `catalogo_codigos`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `concepto` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `precio` decimal(11, 2) NOT NULL,
  `costo` decimal(11, 2) NOT NULL DEFAULT 0.00,
  `incluye` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `tipo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `diario` tinyint(3) UNSIGNED NULL DEFAULT 0,
  `pd` varchar(9) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `diario_gasolina` decimal(5, 2) NOT NULL DEFAULT 0.00,
  `monto_viatico` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `incluye_viaticos` tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  `incluye_equipo` tinyint(4) NOT NULL DEFAULT 0,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `horas` decimal(8, 2) NULL DEFAULT NULL,
  `caduca` date NULL DEFAULT NULL,
  `tipo_precio` enum('local','foraneo') CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `user_log` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `dias` int(11) NOT NULL DEFAULT 30,
  `temporal` tinyint(4) NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4243 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of catalogo_codigos
-- ----------------------------
CREATE TABLE `catalogo_coordinadores`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `apellido` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `correo` varchar(70) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `estatus` smallint(6) NOT NULL DEFAULT 1,
  `user_log` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `catalogo_coordinadores_nombre_unique`(`nombre`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 258 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of catalogo_coordinadores
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo_entidades_mexico
-- ----------------------------
DROP TABLE IF EXISTS `catalogo_entidades_mexico`;
CREATE TABLE `catalogo_entidades_mexico`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of catalogo_entidades_mexico
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo_planes_lineas
-- ----------------------------
DROP TABLE IF EXISTS `catalogo_planes_lineas`;
CREATE TABLE `catalogo_planes_lineas`  (
  `plan_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `plan_codigo` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `plan_nombre` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `plan_tipo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `plan_descripcion` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `plan_costo` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `plan_precio` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `plan_empresa` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `plan_proveedor` enum('MOVISTAR','TELCEL','AT&T','IUSACELL') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MOVISTAR',
  `activo` tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (`plan_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 79 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of catalogo_planes_lineas
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo_razon_capital
-- ----------------------------
DROP TABLE IF EXISTS `catalogo_razon_capital`;
CREATE TABLE `catalogo_razon_capital`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `estatus` enum('ACTIVO','INACTIVO') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'ACTIVO',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 811 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of catalogo_razon_capital
-- ----------------------------

-- ----------------------------
-- Table structure for catalogo_wbs
-- ----------------------------
DROP TABLE IF EXISTS `catalogo_wbs`;
CREATE TABLE `catalogo_wbs`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cliente` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `servicio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `region` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tecnologia` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `grupo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `catalogo_wbs_cliente_foreign`(`cliente`) USING BTREE,
  INDEX `catalogo_wbs_servicio_foreign`(`servicio`) USING BTREE,
  INDEX `catalogo_wbs_region_foreign`(`region`) USING BTREE,
  INDEX `catalogo_wbs_tecnologia_foreign`(`tecnologia`) USING BTREE,
  INDEX `catalogo_wbs_grupo_foreign`(`grupo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2160 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of catalogo_wbs
-- ----------------------------

-- ----------------------------
-- Table structure for empleados
-- ----------------------------
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `empleado_num` int(11) NULL DEFAULT 0 COMMENT 'NUMERO DE EMPLEADO',
  `empleado_alcatel_id` int(4) NULL DEFAULT 0 COMMENT 'IND',
  `empleado_nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `empleado_apaterno` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `empleado_amaterno` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `calle` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `num_exterior` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `num_interior` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `colonia` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `municipio` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `cp` int(5) NULL DEFAULT NULL,
  `estado` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `nss` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `curp` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rfc` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `mail` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `telefono2` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `telefono` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `mail_indeplo` varchar(60) CHARACTER SET utf8 COLLATE utf8_spanish_ci NULL DEFAULT NULL,
  `empleado_domicilio` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `empresa` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'INDEPLO',
  `empleado_grupo` enum('ALCATEL','ROADTRACK','DEHN','HELICOM','INDEPLO ADMIN') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'ALCATEL',
  `segmento` enum('ADMINISTRATIVO','OPERATIVO') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'OPERATIVO',
  `empleado_po` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'GENERA PO',
  `diario_nomina` decimal(10, 2) NULL DEFAULT NULL COMMENT 'NOMINA_DIARIO',
  `empleado_estatus` enum('ACTIVO','INACTIVO','BAJA') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'ACTIVO',
  `empleado_fecha_alta` date NULL DEFAULT NULL,
  `empleado_fecha_baja` date NULL DEFAULT NULL,
  `empleado_observaciones` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `viaticos_dia` decimal(10, 2) NOT NULL DEFAULT 0.00,
  `baja_rh` date NULL DEFAULT NULL,
  `empleado_update` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP COMMENT 'ultima actualizacion del empleado',
  `viable` tinyint(1) UNSIGNED NULL DEFAULT NULL,
  `motivo` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `bloqueo_viaticos` tinyint(1) NULL DEFAULT 0,
  `motivo_bloqueo` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `contratista` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `tipo_contrato` int(11) NOT NULL DEFAULT 1,
  `updated_at` date NULL DEFAULT NULL,
  `fecha_ingreso` date NULL DEFAULT NULL,
  `localidad` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `proveedor` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `razon_social` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `esquema_viaticos` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `num_monex` int(11) NULL DEFAULT NULL,
  `no_cuenta` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `clave_cuenta` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `banco` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_solicitud` int(11) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `download_info` int(11) NULL DEFAULT 0,
  `empleadoscol` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `area` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `curp`(`curp`) USING BTREE,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for incidencias
-- ----------------------------
DROP TABLE IF EXISTS `incidencias`;
CREATE TABLE `incidencias`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_empleado` int(10) UNSIGNED NOT NULL,
  `id_incidencia_tipo` int(11) NOT NULL,
  `fecha_solicitud` date NOT NULL,
  `fecha_inicio` date NULL DEFAULT NULL,
  `fecha_fin` date NULL DEFAULT NULL,
  `dias` int(11) NULL DEFAULT NULL,
  `monto` decimal(10, 3) NULL DEFAULT NULL,
  `motivo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `id_solicitante` int(10) UNSIGNED NOT NULL,
  `id_lote` int(10) UNSIGNED NULL DEFAULT NULL,
  `auth_rh` date NULL DEFAULT NULL,
  `id_rh_auth` int(10) UNSIGNED NULL DEFAULT NULL,
  `auth_direccion` date NULL DEFAULT NULL,
  `id_direccion_auth` int(10) UNSIGNED NULL DEFAULT NULL,
  `id_auth_venta` int(10) UNSIGNED NULL DEFAULT NULL,
  `auth_venta` date NULL DEFAULT NULL,
  `auth_capital` date NULL DEFAULT NULL,
  `id_capital_auth` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  `status_auth` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `download_info` int(11) NULL DEFAULT 0,
  `area_cancelar` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `area_solicitante` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `vobo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `vobo_final` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `id_proyecto` int(10) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `incidencias_id_incidencia_tipo_foreign`(`id_incidencia_tipo`) USING BTREE,
  INDEX `incidencias_id_solicitante_foreign`(`id_solicitante`) USING BTREE,
  INDEX `incidencias_id_lote_foreign`(`id_lote`) USING BTREE,
  INDEX `incidencias_id_rh_auth_foreign`(`id_rh_auth`) USING BTREE,
  INDEX `incidencias_id_direccion_auth_foreign`(`id_direccion_auth`) USING BTREE,
  INDEX `incidencias_id_capital_auth_foreign`(`id_capital_auth`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of incidencias
-- ----------------------------

-- ----------------------------
-- Table structure for incidencias_catalogo
-- ----------------------------
DROP TABLE IF EXISTS `incidencias_catalogo`;
CREATE TABLE `incidencias_catalogo`  (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `tipo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `descripcion` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tratamiento` enum('MONTO','DIAS','LAPSO','OTRO') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MONTO',
  `estatus` enum('ACTIVO','INACTIVO') CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT 'ACTIVO',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of incidencias_catalogo
-- ----------------------------

-- ----------------------------
-- Table structure for incidencias_lote
-- ----------------------------
DROP TABLE IF EXISTS `incidencias_lote`;
CREATE TABLE `incidencias_lote`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre_lote` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `id_lote` int(11) NULL DEFAULT 0,
  `proceso` int(11) NULL DEFAULT NULL,
  `fecha_envio` datetime(0) NULL DEFAULT NULL,
  `fecha_respuesta` datetime(0) NULL DEFAULT NULL,
  `estatus` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of incidencias_lote
-- ----------------------------

-- ----------------------------
-- Table structure for incidencias_periodos
-- ----------------------------
DROP TABLE IF EXISTS `incidencias_periodos`;
CREATE TABLE `incidencias_periodos`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `periodo_nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `fecha_inicio` datetime(0) NOT NULL,
  `fecha_fin` datetime(0) NOT NULL,
  `fecha_envio` datetime(0) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of incidencias_periodos
-- ----------------------------

-- ----------------------------
-- Table structure for jobs
-- ----------------------------
DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED NULL DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `jobs_queue_index`(`queue`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1039 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for notificaciones
-- ----------------------------
DROP TABLE IF EXISTS `notificaciones`;
CREATE TABLE `notificaciones`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `descripcion` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tipo` enum('correo','push') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'correo',
  `estatus` enum('ACTIVO','INACTIVO') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'ACTIVO',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of notificaciones
-- ----------------------------

-- ----------------------------
-- Table structure for password_resets
-- ----------------------------
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets`  (
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  INDEX `password_resets_email_index`(`email`) USING BTREE,
  INDEX `password_resets_token_index`(`token`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of password_resets
-- ----------------------------

-- ----------------------------
-- Table structure for permisos
-- ----------------------------
DROP TABLE IF EXISTS `permisos`;
CREATE TABLE `permisos`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `codigo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `descripcion` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` enum('1','2') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '1',
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `codigo`(`codigo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 57 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permisos
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos_clientes
-- ----------------------------
DROP TABLE IF EXISTS `proyectos_clientes`;
CREATE TABLE `proyectos_clientes`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activo` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  UNIQUE INDEX `proyectos_clientes_id_unique`(`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos_clientes
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos_grupos
-- ----------------------------
DROP TABLE IF EXISTS `proyectos_grupos`;
CREATE TABLE `proyectos_grupos`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activo` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  UNIQUE INDEX `proyectos_grupos_id_unique`(`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos_grupos
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos_regiones
-- ----------------------------
DROP TABLE IF EXISTS `proyectos_regiones`;
CREATE TABLE `proyectos_regiones`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activo` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  UNIQUE INDEX `proyectos_regiones_id_unique`(`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos_regiones
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos_servicios
-- ----------------------------
DROP TABLE IF EXISTS `proyectos_servicios`;
CREATE TABLE `proyectos_servicios`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activo` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  UNIQUE INDEX `proyectos_servicios_id_unique`(`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos_servicios
-- ----------------------------

-- ----------------------------
-- Table structure for proyectos_tecnologias
-- ----------------------------
DROP TABLE IF EXISTS `proyectos_tecnologias`;
CREATE TABLE `proyectos_tecnologias`  (
  `id` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activo` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  UNIQUE INDEX `proyectos_tecnologias_id_unique`(`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of proyectos_tecnologias
-- ----------------------------

-- ----------------------------
-- Table structure for solicitud_alta
-- ----------------------------
DROP TABLE IF EXISTS `solicitud_alta`;
CREATE TABLE `solicitud_alta`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cliente` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `servicio` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `region` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tecnologia` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `grupo` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `apaterno` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `amaterno` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `ind` int(11) NULL DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_alta` date NULL DEFAULT NULL,
  `puesto` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `codigo_sueldo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `sueldo_venta` decimal(10, 2) NULL DEFAULT NULL,
  `esquema` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `riesgo` smallint(6) NOT NULL,
  `celular` smallint(6) NOT NULL DEFAULT 0,
  `codigo_celular` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `computadora` smallint(6) NOT NULL DEFAULT 0,
  `codigo_computadora` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `desc_computadora` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `auto` smallint(6) NOT NULL DEFAULT 0,
  `codigo_auto` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `bam` smallint(6) NOT NULL DEFAULT 0,
  `codigo_bam` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `software` smallint(6) NOT NULL DEFAULT 0,
  `codigo_software` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `desc_software` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `plan_linea` int(11) NULL DEFAULT NULL,
  `plan_linea_bam` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `botas` int(11) NOT NULL DEFAULT 0,
  `talla_botas` decimal(10, 2) NULL DEFAULT NULL,
  `playera` int(11) NOT NULL DEFAULT 0,
  `talla_playera` decimal(10, 2) NULL DEFAULT NULL,
  `actividad` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `coordinador_id` int(11) NOT NULL,
  `pm` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `lugar_trabajo` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `venta` decimal(10, 2) NULL DEFAULT NULL,
  `costo` decimal(10, 2) NULL DEFAULT NULL,
  `margen` decimal(10, 2) NULL DEFAULT 0.00,
  `cotizacion_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `caso_negocio_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `vobo_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `curriculum_url` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `sueldo_imss` decimal(10, 2) NOT NULL,
  `sueldo_variable` decimal(10, 2) NOT NULL,
  `cita_herramienta` datetime(0) NULL DEFAULT NULL,
  `tipo_correo` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `motivo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tipo_proyecto` int(11) NOT NULL DEFAULT 1,
  `direccion` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `herramientas_detalles` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_cita` date NULL DEFAULT NULL,
  `hora_cita` time(0) NULL DEFAULT NULL,
  `detalles_cita` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status_cita` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `correo_cita` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `solicitante` int(11) NULL DEFAULT NULL,
  `descargado` int(11) NULL DEFAULT 0,
  `area` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `id_empleado` int(10) UNSIGNED NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of solicitud_alta
-- ----------------------------

-- ----------------------------
-- Table structure for solicitud_alta_comentarios
-- ----------------------------
DROP TABLE IF EXISTS `solicitud_alta_comentarios`;
CREATE TABLE `solicitud_alta_comentarios`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_solicitud` int(10) NOT NULL,
  `tipo` enum('COMPUTO','AUTO','ALMACEN','HERRAMIENTA') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `comentario` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for solicitudes_altas_auth
-- ----------------------------
DROP TABLE IF EXISTS `solicitudes_altas_auth`;
CREATE TABLE `solicitudes_altas_auth`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_solicitud` int(11) NULL DEFAULT NULL,
  `auth_entregables` datetime(0) NULL DEFAULT NULL,
  `entregables_user_id` int(11) NULL DEFAULT NULL,
  `auth_direccion` datetime(0) NULL DEFAULT NULL,
  `id_dir_user` int(11) NULL DEFAULT NULL,
  `auth_rh` datetime(0) NULL DEFAULT NULL,
  `id_user_rh` int(11) NULL DEFAULT NULL,
  `contrato_firmado` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `alta` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `computadora` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'X',
  `coche` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'X',
  `celular` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'X',
  `herramientas_almacen` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'X',
  `solicitante` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `obs_compu` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `obs_auto` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `obs_herra` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email_nae` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `listo_cita` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `obs_celular` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of solicitudes_altas_auth
-- ----------------------------

-- ----------------------------
-- Table structure for solicitudes_baja_nomina
-- ----------------------------
DROP TABLE IF EXISTS `solicitudes_baja_nomina`;
CREATE TABLE `solicitudes_baja_nomina`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) NULL DEFAULT NULL,
  `fecha_baja_sol` date NULL DEFAULT NULL,
  `fecha_baja_nom` date NULL DEFAULT NULL,
  `fecha_cita` datetime(0) NULL DEFAULT NULL,
  `baja_computo` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `baja_auto` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `baja_almacen` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `baja_credencial` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `baja_celular` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `pago_finiquito` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fecha_pago_fin` date NULL DEFAULT NULL,
  `baja_definitiva` date NULL DEFAULT NULL,
  `adeudos` varchar(405) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tiempo_herra` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` enum('EN PROCESO','FINALIZADO') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `incidencias` varchar(450) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `observaciones` varchar(450) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `motivo` varchar(450) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `conocimiento_baja` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `vobo_jefe` varchar(405) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `solicitante` int(11) NULL DEFAULT NULL,
  `fecha_emision` timestamp(0) NULL DEFAULT NULL,
  `obs_herramientas` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `obs_baja_def` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of solicitudes_baja_nomina
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id_usuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellido` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `usuario` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `perfil` enum('ADMIN','STAFF','ESPECIAL','CLIENTE') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `area` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pwdcgd` int(1) NULL DEFAULT NULL,
  `estatus` enum('ACTIVO','INACTIVO') CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'ACTIVO',
  `empleado_id` int(11) NULL DEFAULT NULL,
  `confirmacion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `id_catalogo_perfil` tinyint(2) NULL DEFAULT 3,
  `id_area` int(11) UNSIGNED NOT NULL,
  `email_verified_at` timestamp(0) NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `edit_pass` bit(1) NULL DEFAULT b'0',
  `fecha_creacion` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`, `id_area`) USING BTREE,
  INDEX `id`(`id_usuario`) USING BTREE,
  INDEX `user_rol`(`id_area`) USING BTREE,
  CONSTRAINT `user_rol` FOREIGN KEY (`id_area`) REFERENCES `usuarios_roles` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for usuario_permisos
-- ----------------------------
DROP TABLE IF EXISTS `usuario_permisos`;
CREATE TABLE `usuario_permisos`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_permiso` int(255) UNSIGNED NOT NULL,
  `id_usuario` int(255) UNSIGNED NOT NULL,
  `descripcion` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `id_permiso`, `id_usuario`) USING BTREE,
  INDEX `permisos`(`id_permiso`) USING BTREE,
  INDEX `usuarios`(`id_usuario`) USING BTREE,
  CONSTRAINT `permisos` FOREIGN KEY (`id_permiso`) REFERENCES `permisos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 651 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuario_permisos
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios`  (
  `id_usuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `apellido` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `usuario` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `perfil` enum('ADMIN','STAFF') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `area` enum('RH','DESARROLLO') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `correo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `empleado_id` int(11) NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`) USING BTREE,
  UNIQUE INDEX `usuarios_usuario_unique`(`usuario`) USING BTREE,
  UNIQUE INDEX `usuarios_password_unique`(`password`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for usuarios_notificaciones
-- ----------------------------
DROP TABLE IF EXISTS `usuarios_notificaciones`;
CREATE TABLE `usuarios_notificaciones`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) UNSIGNED NOT NULL,
  `id_notificacion` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `id_usuario`, `id_notificacion`) USING BTREE,
  INDEX `usuario`(`id_usuario`) USING BTREE,
  INDEX `notifiacion`(`id_notificacion`) USING BTREE,
  CONSTRAINT `notificacion` FOREIGN KEY (`id_notificacion`) REFERENCES `notificaciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuarios_notificaciones
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios_roles
-- ----------------------------
DROP TABLE IF EXISTS `usuarios_roles`;
CREATE TABLE `usuarios_roles`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Rol` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Descripcion` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Created_at` datetime(0) NULL DEFAULT NULL,
  `Update_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuarios_roles
-- ----------------------------

-- ----------------------------
-- View structure for vista_bitacora_general
-- ----------------------------
DROP VIEW IF EXISTS `vista_bitacora_general`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_bitacora_general` AS (select `bi`.`id` AS `CLAVE`,`bi`.`tipo` AS `TIPO`,`bi`.`id_tabla` AS `REGISTRO`,`us`.`nombre` AS `USUARIO`,concat_ws(' ',`em`.`empleado_nombre`,`em`.`empleado_apaterno`,`em`.`empleado_amaterno`) AS `EMPLEADO`,`bi`.`mensaje` AS `DETALLES`,`bi`.`fecha` AS `FECHA`,`bi`.`hora` AS `HORA`,`bi`.`status` AS `ESTADO` from ((`rh`.`bitacoras` `bi` left join `incore`.`usuarios` `us` on(`us`.`id_usuario` = `bi`.`id_usuario_login`)) left join `rh`.`empleados` `em` on(`em`.`id` = `bi`.`id_empleado`)));

-- ----------------------------
-- View structure for vista_citas
-- ----------------------------
DROP VIEW IF EXISTS `vista_citas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_citas` AS (select `sa`.`id` AS `id`,concat_ws('-',`sa`.`cliente`,`sa`.`servicio`,`sa`.`region`,`sa`.`tecnologia`,`sa`.`grupo`) AS `WBS`,concat_ws(' ',`sa`.`nombre`,`sa`.`apaterno`,`sa`.`amaterno`) AS `Nombre`,concat_ws(' ',`co`.`nombre`,`co`.`apellido`) AS `coordinador`,concat_ws(' x ',`sla`.`auth_entregables`,`usentre`.`nombre`) AS `Auth_entregables`,concat_ws(' x ',`sla`.`auth_direccion`,`usdir`.`nombre`) AS `Auth_direccion`,concat_ws(' x ',`sla`.`auth_rh`,`usrh`.`nombre`) AS `Auth_RH`,`sa`.`fecha_cita` AS `fecha_cita`,`sa`.`hora_cita` AS `hora_cita`,`sa`.`detalles_cita` AS `detalles_cita`,`sa`.`status_cita` AS `status_cita`,`sa`.`correo_cita` AS `correo_cita` from (((((`rh`.`solicitud_alta` `sa` left join `rh`.`catalogo_coordinadores` `co` on(`co`.`id` = `sa`.`coordinador_id`)) left join `rh`.`solicitudes_altas_auth` `sla` on(`sla`.`id_solicitud` = `sa`.`id`)) left join `incore`.`usuarios` `usrh` on(`usrh`.`id_usuario` = `sla`.`id_user_rh`)) left join `incore`.`usuarios` `usdir` on(`usdir`.`id_usuario` = `sla`.`id_dir_user`)) left join `incore`.`usuarios` `usentre` on(`usentre`.`id_usuario` = `sla`.`entregables_user_id`)) where `sa`.`status_cita` is not null group by `sa`.`id`);

-- ----------------------------
-- View structure for vista_citas_firma
-- ----------------------------
DROP VIEW IF EXISTS `vista_citas_firma`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_citas_firma` AS select `sa`.`id` AS `id`,concat_ws('-',`sa`.`cliente`,`sa`.`servicio`,`sa`.`region`,`sa`.`tecnologia`,`sa`.`grupo`) AS `WBS`,concat_ws(' ',`sa`.`nombre`,`sa`.`apaterno`,`sa`.`amaterno`) AS `Nombre`,concat_ws(' ',`co`.`nombre`,`co`.`apellido`) AS `coordinador`,concat_ws(' x ',`sla`.`auth_entregables`,`usentre`.`nombre`) AS `Auth_entregables`,concat_ws(' x ',`sla`.`auth_direccion`,`usdir`.`nombre`) AS `Auth_direccion`,concat_ws(' x ',`sla`.`auth_rh`,`usrh`.`nombre`) AS `Auth_RH`,`sa`.`fecha_cita` AS `fecha_cita`,`sa`.`hora_cita` AS `hora_cita`,`sa`.`detalles_cita` AS `detalles_cita`,`sa`.`status_cita` AS `status_cita`,`sa`.`correo_cita` AS `correo_cita`,`sa`.`cliente` AS `cliente` from (((((`rh`.`solicitud_alta` `sa` left join `rh`.`catalogo_coordinadores` `co` on(`co`.`id` = `sa`.`coordinador_id`)) left join `rh`.`solicitudes_altas_auth` `sla` on(`sla`.`id_solicitud` = `sa`.`id`)) left join `incore`.`usuarios` `usrh` on(`usrh`.`id_usuario` = `sla`.`id_user_rh`)) left join `incore`.`usuarios` `usdir` on(`usdir`.`id_usuario` = `sla`.`id_dir_user`)) left join `incore`.`usuarios` `usentre` on(`usentre`.`id_usuario` = `sla`.`entregables_user_id`)) where `sa`.`status_cita` is not null or `sa`.`status_cita` = '';

-- ----------------------------
-- View structure for vista_codigos
-- ----------------------------
DROP VIEW IF EXISTS `vista_codigos`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_codigos` AS (select `catalogo_codigos`.`id` AS `id`,`catalogo_codigos`.`codigo` AS `codigo`,`catalogo_codigos`.`concepto` AS `concepto`,`catalogo_codigos`.`precio` AS `precio`,`catalogo_codigos`.`costo` AS `costo`,`catalogo_codigos`.`incluye` AS `incluye`,`catalogo_codigos`.`tipo` AS `tipo`,`catalogo_codigos`.`diario` AS `diario`,`catalogo_codigos`.`pd` AS `pd`,`catalogo_codigos`.`diario_gasolina` AS `diario_gasolina`,`catalogo_codigos`.`monto_viatico` AS `monto_viatico`,`catalogo_codigos`.`incluye_viaticos` AS `incluye_viaticos`,`catalogo_codigos`.`incluye_equipo` AS `incluye_equipo`,`catalogo_codigos`.`descripcion` AS `descripcion`,`catalogo_codigos`.`horas` AS `horas`,`catalogo_codigos`.`caduca` AS `caduca` from `catalogo_codigos`);

-- ----------------------------
-- View structure for vista_coordinadores
-- ----------------------------
DROP VIEW IF EXISTS `vista_coordinadores`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_coordinadores` AS select `catalogo_coordinadores`.`id` AS `id`,`catalogo_coordinadores`.`nombre` AS `nombre`,`catalogo_coordinadores`.`apellido` AS `apellido`,`catalogo_coordinadores`.`correo` AS `correo`,`catalogo_coordinadores`.`user_id` AS `user_id`,`catalogo_coordinadores`.`estatus` AS `estatus`,`catalogo_coordinadores`.`user_log` AS `user_log` from `catalogo_coordinadores` order by `catalogo_coordinadores`.`nombre`;

-- ----------------------------
-- View structure for vista_empleados
-- ----------------------------
DROP VIEW IF EXISTS `vista_empleados`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_empleados` AS (select `em`.`download_info` AS `descarga`,`em`.`id` AS `id`,`em`.`empleado_num` AS `empleado_num`,`em`.`empleado_alcatel_id` AS `empleado_alcatel_id`,`em`.`empleado_nombre` AS `empleado_nombre`,`em`.`empleado_apaterno` AS `empleado_apaterno`,`em`.`empleado_amaterno` AS `empleado_amaterno`,`em`.`calle` AS `calle`,`em`.`num_exterior` AS `num_exterior`,`em`.`num_interior` AS `num_interior`,`em`.`colonia` AS `colonia`,`em`.`municipio` AS `municipio`,`em`.`cp` AS `cp`,`em`.`estado` AS `estado`,`em`.`nss` AS `nss`,`em`.`curp` AS `curp`,`em`.`rfc` AS `rfc`,`em`.`mail` AS `mail`,`em`.`telefono2` AS `telefono2`,`em`.`telefono` AS `telefono`,`em`.`mail_indeplo` AS `mail_indeplo`,`em`.`empleado_domicilio` AS `empleado_domicilio`,`em`.`empresa` AS `empresa`,`em`.`empleado_grupo` AS `empleado_grupo`,`em`.`segmento` AS `segmento`,`em`.`empleado_po` AS `empleado_po`,`em`.`diario_nomina` AS `diario_nomina`,`em`.`empleado_estatus` AS `empleado_estatus`,`em`.`empleado_fecha_alta` AS `empleado_fecha_alta`,`em`.`empleado_fecha_baja` AS `empleado_fecha_baja`,`em`.`empleado_observaciones` AS `empleado_observaciones`,`em`.`viaticos_dia` AS `viaticos_dia`,`em`.`baja_rh` AS `baja_rh`,`em`.`empleado_update` AS `empleado_update`,`em`.`viable` AS `viable`,`em`.`motivo` AS `motivo`,`em`.`bloqueo_viaticos` AS `bloqueo_viaticos`,`em`.`motivo_bloqueo` AS `motivo_bloqueo`,`em`.`contratista` AS `contratista`,`em`.`tipo_contrato` AS `tipo_contrato`,`em`.`updated_at` AS `updated_at`,`em`.`fecha_ingreso` AS `fecha_ingreso`,`em`.`localidad` AS `localidad`,`em`.`proveedor` AS `proveedor`,`em`.`razon_social` AS `razon_social`,`em`.`esquema_viaticos` AS `esquema_viaticos`,`em`.`num_monex` AS `num_monex`,`em`.`no_cuenta` AS `no_cuenta`,`em`.`clave_cuenta` AS `clave_cuenta`,`em`.`banco` AS `banco`,`em`.`id_solicitud` AS `id_solicitud`,`em`.`created_at` AS `created_at`,(select if(`auth`.`computadora` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`computadora` <> 0,'SI','NO')),(select if(`sa`.`software` <> 0,'SI','NO'))) <> 'NONO','SOLICITADA','NO SOLICITADA')))) AS `opc_computadora`,(select if(`auth`.`coche` = 'OK','ASIGNADA',(select if((select if(`sa`.`auto` <> 0,'SI','NO') <> 'NO'),'SOLICITADA','NO SOLICITADA')))) AS `opc_auto`,(select if(`auth`.`celular` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`celular` <> 0,'SI','NO')),(select if(`sa`.`plan_linea` <> 27,'SI','NO')),(select if(`sa`.`plan_linea_bam` <> 27,'SI','NO'))) <> 'NONONO','SOLICITADA','NO SOLICITADA')))) AS `opc_celular`,(select if(`auth`.`herramientas_almacen` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`playera` <> 0,'SI','NO')),(select if(`sa`.`botas` <> 0,'SI','NO'))) <> 'NONO','SOLICITADA','NO SOLICITADA')))) AS `opc_herramientas` from ((`empleados` `em` join `solicitud_alta` `sa` on(`sa`.`id` = `em`.`id_solicitud`)) join `solicitudes_altas_auth` `auth` on(`auth`.`id_solicitud` = `sa`.`id`)));

-- ----------------------------
-- View structure for vista_empleados_activos
-- ----------------------------
DROP VIEW IF EXISTS `vista_empleados_activos`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_empleados_activos` AS select `em`.`empleado_id` AS `id`,`mr`.`numero_empleado` AS `empleado_num`,`em`.`empleado_alcatel_id` AS `empleado_alcatel_id`,`em`.`empleado_nombre` AS `empleado_nombre`,`em`.`empleado_apaterno` AS `empleado_apaterno`,`em`.`empleado_amaterno` AS `empleado_amaterno`,concat(`em`.`empleado_nombre`,' ',`em`.`empleado_apaterno`,' ',`em`.`empleado_amaterno`) AS `nombre_completo`,`em`.`calle` AS `calle`,`em`.`num_exterior` AS `num_exterior`,`em`.`num_interior` AS `num_interior`,`em`.`colonia` AS `colonia`,`em`.`municipio` AS `municipio`,`em`.`cp` AS `cp`,`em`.`estado` AS `estado`,`em`.`nss` AS `nss`,`em`.`curp` AS `curp`,`em`.`rfc` AS `rfc`,`em`.`mail` AS `mail`,`em`.`telefono2` AS `telefono2`,`em`.`telefono` AS `telefono`,`em`.`mail_indeplo` AS `mail_indeplo`,`em`.`empleado_domicilio` AS `empleado_domicilio`,`em`.`empresa` AS `empresa`,`em`.`empleado_grupo` AS `empleado_grupo`,`em`.`segmento` AS `segmento`,`em`.`empleado_po` AS `empleado_po`,`em`.`diario_nomina` AS `diario_nomina`,`em`.`empleado_estatus` AS `empleado_estatus`,`em`.`empleado_fecha_alta` AS `empleado_fecha_alta`,`em`.`empleado_fecha_baja` AS `empleado_fecha_baja`,`em`.`empleado_observaciones` AS `empleado_observaciones`,`em`.`viaticos_dia` AS `viaticos_dia`,`em`.`baja_rh` AS `baja_rh`,`em`.`empleado_update` AS `empleado_update`,`em`.`viable` AS `viable`,`em`.`motivo` AS `motivo`,`em`.`bloqueo_viaticos` AS `bloqueo_viaticos`,`em`.`motivo_bloqueo` AS `motivo_bloqueo`,`em`.`contratista` AS `contratista`,`em`.`tipo_contrato` AS `tipo_contrato`,`em`.`updated_at` AS `updated_at`,`em`.`empleado_fecha_alta` AS `fecha_ingreso`,`em`.`id_solicitud` AS `id_solicitud`,`em`.`created_at` AS `created_at`,`mr`.`id` AS `movimiento_recurso_id`,`mr`.`viaticos` AS `viaticos`,`mr`.`razon_rh` AS `razon`,`mr`.`nomina` AS `nomina`,`mr`.`esquema` AS `esquema`,`mr`.`monex` AS `monex`,`mr`.`num_cuenta` AS `num_cuenta`,`mr`.`clabe` AS `clabe`,`mr`.`banco` AS `banco`,`mr`.`localidad` AS `localidad`,`mr`.`esquema_viaticos` AS `esquema_viaticos`,`mpr`.`id` AS `movimiento_proyecto_id`,`mpr`.`cliente` AS `cliente`,`mpr`.`servicio` AS `servicio`,`mpr`.`region` AS `region`,`mpr`.`tecnologia` AS `tecnologia`,`mpr`.`grupo` AS `grupo`,concat_ws('-',`mpr`.`cliente`,`mpr`.`servicio`,`mpr`.`region`,`mpr`.`tecnologia`,`mpr`.`grupo`) AS `proyecto`,concat_ws('-',`mpr`.`cliente`,`mpr`.`servicio`) AS `pd`,`mpr`.`tipo_proyecto` AS `tipo_proyecto`,`mc`.`id` AS `movimiento_coordinador_id`,`mc`.`coordinador_id` AS `coordinador_id`,`mc`.`nombre` AS `coordinador`,`ms`.`id` AS `movimiento_sueldo_id`,`ms`.`sueldo_imss` AS `sueldo_imss`,`ms`.`sueldo_alternativo` AS `sueldo_alternativo`,`ms`.`sueldo_asimilado` AS `sueldo_asimilado`,`ms`.`sueldo_imss_bruto` AS `sueldo_imss_bruto`,`ms`.`sueldo_alternativo_bruto` AS `sueldo_alternativo_bruto`,`ms`.`sueldo_imss` + `ms`.`sueldo_asimilado` AS `sueldo_mensual_neto`,`ms`.`sueldo_mensual` AS `sueldo_neto`,`mpu`.`id` AS `movimiento_puesto_id`,`mpu`.`puesto` AS `id_puesto`,`mpu`.`nombre_puesto` AS `puesto` from (((((`incore`.`empleados` `em` join `incore`.`movimientos_recurso` `mr` on(`mr`.`id` = (select `incore`.`movimientos_recurso`.`id` from `incore`.`movimientos_recurso` where `incore`.`movimientos_recurso`.`empleado_id` = `em`.`empleado_id` order by `incore`.`movimientos_recurso`.`id` desc limit 0,1))) left join `incore`.`movimientos_proyectos` `mpr` on(`mpr`.`id` = (select `incore`.`movimientos_proyectos`.`id` from `incore`.`movimientos_proyectos` where `incore`.`movimientos_proyectos`.`empleado_id` = `em`.`empleado_id` order by `incore`.`movimientos_proyectos`.`id` desc limit 0,1))) left join (select `m_c`.`id` AS `id`,`m_c`.`coordinador_id` AS `coordinador_id`,`m_c`.`empleado_id` AS `empleado_id`,`m_c`.`fecha_inicio` AS `fecha_inicio`,`m_c`.`fecha_fin` AS `fecha_fin`,`m_c`.`user_log` AS `user_log`,`m_c`.`fecha_log` AS `fecha_log`,`m_c`.`caduca` AS `caduca`,`cc`.`nombre` AS `nombre` from (`incore`.`movimientos_coordinador` `m_c` join `incore`.`catalogo_coordinadores` `cc` on(`cc`.`id` = `m_c`.`coordinador_id`))) `mc` on(`mc`.`id` = (select `incore`.`movimientos_coordinador`.`id` from `incore`.`movimientos_coordinador` where `incore`.`movimientos_coordinador`.`empleado_id` = `em`.`empleado_id` order by `incore`.`movimientos_coordinador`.`id` desc limit 0,1))) left join `incore`.`movimientos_sueldo` `ms` on(`ms`.`id` = (select `incore`.`movimientos_sueldo`.`id` from `incore`.`movimientos_sueldo` where `incore`.`movimientos_sueldo`.`empleado_id` = `em`.`empleado_id` order by `incore`.`movimientos_sueldo`.`id` desc limit 0,1))) left join (select `m_p`.`id` AS `id`,`m_p`.`empleado_id` AS `empleado_id`,`m_p`.`puesto` AS `puesto`,`m_p`.`fecha_inicio` AS `fecha_inicio`,`m_p`.`fecha_fin` AS `fecha_fin`,`m_p`.`user_log` AS `user_log`,`m_p`.`fecha_log` AS `fecha_log`,`m_p`.`observaciones` AS `observaciones`,`c_p`.`nombre_puesto` AS `nombre_puesto` from (`incore`.`movimientos_puestos` `m_p` join `incore`.`catalogo_puesto` `c_p` on(`m_p`.`puesto` = `c_p`.`id`))) `mpu` on(`mpu`.`id` = (select `incore`.`movimientos_puestos`.`id` from `incore`.`movimientos_puestos` where `incore`.`movimientos_puestos`.`empleado_id` = `em`.`empleado_id` order by `incore`.`movimientos_puestos`.`id` desc limit 0,1))) where `em`.`empleado_estatus` = 'ACTIVO';

-- ----------------------------
-- View structure for vista_empleados_baja
-- ----------------------------
DROP VIEW IF EXISTS `vista_empleados_baja`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_empleados_baja` AS (select `empleados`.`id` AS `id`,`empleados`.`empleado_nombre` AS `empleado_nombre`,`empleados`.`empleado_apaterno` AS `empleado_apaterno`,`empleados`.`empleado_amaterno` AS `empleado_amaterno`,`empleados`.`calle` AS `calle`,`empleados`.`num_exterior` AS `num_exterior`,`empleados`.`num_interior` AS `num_interior`,`empleados`.`colonia` AS `colonia`,`empleados`.`municipio` AS `municipio`,`empleados`.`cp` AS `cp`,`empleados`.`estado` AS `estado`,`empleados`.`nss` AS `nss`,`empleados`.`curp` AS `curp`,`empleados`.`rfc` AS `rfc`,`empleados`.`id_solicitud` AS `id_solicitud` from `empleados` where `empleados`.`empleado_estatus` = 'BAJA');

-- ----------------------------
-- View structure for vista_empleados_excel
-- ----------------------------
DROP VIEW IF EXISTS `vista_empleados_excel`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_empleados_excel` AS (select `incore`.`empleados`.`empleado_id` AS `id`,`incore`.`empleados`.`created_at` AS `fecha`,`incore`.`empleados`.`empresa` AS `empresa`,`incore`.`empleados`.`empleado_apaterno` AS `empleado_apaterno`,`incore`.`empleados`.`empleado_amaterno` AS `empleado_amaterno`,`incore`.`empleados`.`empleado_nombre` AS `empleado_nombre`,`incore`.`empleados`.`municipio` AS `municipio`,`incore`.`empleados`.`curp` AS `curp`,`incore`.`empleados`.`rfc` AS `rfc`,`incore`.`empleados`.`calle` AS `calle`,`incore`.`empleados`.`num_exterior` AS `num_exterior`,`incore`.`empleados`.`num_interior` AS `num_interior`,`incore`.`empleados`.`cp` AS `cp`,`incore`.`empleados`.`colonia` AS `colonia`,`incore`.`empleados`.`municipio` AS `mun`,`incore`.`empleados`.`estado` AS `estado`,`incore`.`empleados`.`telefono` AS `telefono`,`incore`.`empleados`.`telefono2` AS `telefono2`,`incore`.`empleados`.`mail` AS `mail`,`incore`.`empleados`.`nss` AS `nss`,`incore`.`empleados`.`empleado_fecha_alta` AS `fecha_ingreso`,NULL AS `zona`,`incore`.`empleados`.`tipo_contrato` AS `tipo_contrato`,`sa`.`puesto` AS `puesto`,`incore`.`empleados`.`area` AS `area` from (`incore`.`empleados` left join `rh`.`solicitud_alta` `sa` on(`sa`.`id` = `incore`.`empleados`.`id_solicitud`)));

-- ----------------------------
-- View structure for vista_empleados_nomina
-- ----------------------------
DROP VIEW IF EXISTS `vista_empleados_nomina`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_empleados_nomina` AS select `crc`.`id` AS `id`,`crc`.`descripcion` AS `descripcion`,`rn`.`num_empleado` AS `num_empleado`,`emp`.`empleado_id` AS `empleado_id`,`emp`.`empleado_num` AS `empleado_num`,`emp`.`empleado_alcatel_id` AS `empleado_alcatel_id`,`emp`.`empleado_nombre` AS `empleado_nombre`,`emp`.`empleado_apaterno` AS `empleado_apaterno`,`emp`.`empleado_amaterno` AS `empleado_amaterno`,`emp`.`calle` AS `calle`,`emp`.`num_exterior` AS `num_exterior`,`emp`.`num_interior` AS `num_interior`,`emp`.`colonia` AS `colonia`,`emp`.`municipio` AS `municipio`,`emp`.`cp` AS `cp`,`emp`.`estado` AS `estado`,`emp`.`nss` AS `nss`,`emp`.`curp` AS `curp`,`emp`.`rfc` AS `rfc`,`emp`.`mail` AS `mail`,`emp`.`telefono2` AS `telefono2`,`emp`.`telefono` AS `telefono`,`emp`.`mail_indeplo` AS `mail_indeplo`,`emp`.`empleado_domicilio` AS `empleado_domicilio`,`emp`.`empresa` AS `empresa`,`emp`.`empleado_grupo` AS `empleado_grupo`,`emp`.`segmento` AS `segmento`,`emp`.`empleado_po` AS `empleado_po`,`emp`.`diario_nomina` AS `diario_nomina`,`emp`.`empleado_estatus` AS `empleado_estatus`,`emp`.`empleado_fecha_alta` AS `empleado_fecha_alta`,`emp`.`empleado_fecha_baja` AS `empleado_fecha_baja`,`emp`.`empleado_observaciones` AS `empleado_observaciones`,`emp`.`viaticos_dia` AS `viaticos_dia`,`emp`.`baja_rh` AS `baja_rh`,`emp`.`empleado_update` AS `empleado_update`,`emp`.`viable` AS `viable`,`emp`.`motivo` AS `motivo`,`emp`.`bloqueo_viaticos` AS `bloqueo_viaticos`,`emp`.`motivo_bloqueo` AS `motivo_bloqueo`,`emp`.`contratista` AS `contratista`,`emp`.`tipo_contrato` AS `tipo_contrato`,`emp`.`created_at` AS `created_at`,`emp`.`updated_at` AS `updated_at`,`emp`.`area` AS `area`,`emp`.`id_solicitud` AS `id_solicitud`,`emp`.`actualizado` AS `actualizado` from ((((`incore`.`empleados` `emp` left join `incore`.`recursos_nomina` `rn` on(`emp`.`empleado_id` = `rn`.`empleado_id`)) join `incore`.`movimientos_recurso` `mr` on(`mr`.`empleado_id` = `emp`.`empleado_id`)) join `incore`.`catalogo_razonrh` `crh` on(`crh`.`razon_id` = `mr`.`razon_rh`)) join `rh`.`catalogo_razon_capital` `crc` on(`crh`.`id_razon_capital` = `crc`.`id`)) where `emp`.`empleado_fecha_baja` is null and `rn`.`num_empleado` <> 0 and `mr`.`fecha_baja` is null group by `emp`.`empleado_id` order by `emp`.`empleado_id`;

-- ----------------------------
-- View structure for vista_empleado_capital
-- ----------------------------
DROP VIEW IF EXISTS `vista_empleado_capital`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_empleado_capital` AS select `crc`.`id` AS `id`,`crc`.`descripcion` AS `descripcion`,`emp`.`empleado_id` AS `empleado_id`,`emp`.`empleado_num` AS `empleado_num`,`emp`.`empleado_alcatel_id` AS `empleado_alcatel_id`,`emp`.`empleado_nombre` AS `empleado_nombre`,`emp`.`empleado_apaterno` AS `empleado_apaterno`,`emp`.`empleado_amaterno` AS `empleado_amaterno`,`emp`.`calle` AS `calle`,`emp`.`num_exterior` AS `num_exterior`,`emp`.`num_interior` AS `num_interior`,`emp`.`colonia` AS `colonia`,`emp`.`municipio` AS `municipio`,`emp`.`cp` AS `cp`,`emp`.`estado` AS `estado`,`emp`.`nss` AS `nss`,`emp`.`curp` AS `curp`,`emp`.`rfc` AS `rfc`,`emp`.`mail` AS `mail`,`emp`.`telefono2` AS `telefono2`,`emp`.`telefono` AS `telefono`,`emp`.`mail_indeplo` AS `mail_indeplo`,`emp`.`empleado_domicilio` AS `empleado_domicilio`,`emp`.`empresa` AS `empresa`,`emp`.`empleado_grupo` AS `empleado_grupo`,`emp`.`segmento` AS `segmento`,`emp`.`empleado_po` AS `empleado_po`,`emp`.`diario_nomina` AS `diario_nomina`,`emp`.`empleado_estatus` AS `empleado_estatus`,`emp`.`empleado_fecha_alta` AS `empleado_fecha_alta`,`emp`.`empleado_fecha_baja` AS `empleado_fecha_baja`,`emp`.`empleado_observaciones` AS `empleado_observaciones`,`emp`.`viaticos_dia` AS `viaticos_dia`,`emp`.`baja_rh` AS `baja_rh`,`emp`.`empleado_update` AS `empleado_update`,`emp`.`viable` AS `viable`,`emp`.`motivo` AS `motivo`,`emp`.`bloqueo_viaticos` AS `bloqueo_viaticos`,`emp`.`motivo_bloqueo` AS `motivo_bloqueo`,`emp`.`contratista` AS `contratista`,`emp`.`tipo_contrato` AS `tipo_contrato`,`emp`.`created_at` AS `created_at`,`emp`.`updated_at` AS `updated_at`,`emp`.`area` AS `area`,`emp`.`id_solicitud` AS `id_solicitud`,`emp`.`actualizado` AS `actualizado` from (((`incore`.`empleados` `emp` join `incore`.`movimientos_recurso` `mr` on(`mr`.`empleado_id` = `emp`.`empleado_id`)) join `incore`.`catalogo_razonrh` `crh` on(`mr`.`razon_rh` = `crh`.`razon_id`)) join `rh`.`catalogo_razon_capital` `crc` on(`crh`.`id_razon_capital` = `crc`.`id`)) where `emp`.`empleado_fecha_baja` is null and `emp`.`curp` is not null and `mr`.`fecha_baja` is null order by `emp`.`empleado_id`;

-- ----------------------------
-- View structure for vista_herramienta_empleado
-- ----------------------------
DROP VIEW IF EXISTS `vista_herramienta_empleado`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_herramienta_empleado` AS select concat_ws(' ',`tp`.`nombre`,`ar`.`caracteristicas`) AS `articulo`,`hr`.`no_parte_indeplo` AS `no_parte_indeplo`,sum((case `fd`.`id_tipo_documento` when 6 then 1 when 4 then -1 end) * `hr`.`cantidad`) AS `stock`,group_concat(`hr`.`folio` separator ',') AS `folios`,`ef`.`empleado_id` AS `empleado_id` from ((((`incore`.`herramienta` `hr` join `incore`.`empleado_folio` `ef` on(`hr`.`folio` = `ef`.`folio`)) join `incore`.`folio_documento` `fd` on(`hr`.`folio` = `fd`.`folio`)) join `incore`.`articulos` `ar` on(`hr`.`grupo` = `ar`.`grupo` and `hr`.`tipo` = `ar`.`tipo` and `hr`.`consecutivo` = `ar`.`consecutivo`)) join `incore`.`articulos_tipo` `tp` on(`hr`.`grupo` = `tp`.`id_articulos_grupo` and `hr`.`tipo` = `tp`.`id`)) where `hr`.`grupo` <> 6 and `hr`.`tipo` <> 6 group by `ef`.`empleado_id`,`hr`.`grupo`,`hr`.`tipo`,`hr`.`consecutivo` having `stock` > 0;

-- ----------------------------
-- View structure for vista_incidencias
-- ----------------------------
DROP VIEW IF EXISTS `vista_incidencias`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_incidencias` AS (select `i`.`id` AS `id`,`i`.`id_empleado` AS `id_empleado`,concat_ws(' ',`em`.`empleado_nombre`,`em`.`empleado_apaterno`,`em`.`empleado_amaterno`) AS `empleado`,`i`.`id_incidencia_tipo` AS `id_incidencia_tipo`,`ic`.`nombre` AS `nombre`,`i`.`fecha_solicitud` AS `fecha_solicitud`,`i`.`fecha_inicio` AS `fecha_inicio`,`i`.`fecha_fin` AS `fecha_fin`,`i`.`dias` AS `dias`,`i`.`monto` AS `monto`,`i`.`motivo` AS `motivo`,`i`.`id_solicitante` AS `id_solicitante`,`us`.`nombre` AS `solicitante`,`i`.`id_lote` AS `id_lote`,`i`.`auth_rh` AS `auth_rh`,`i`.`id_rh_auth` AS `id_rh_auth`,`us1`.`nombre` AS `rh`,`i`.`auth_direccion` AS `auth_direccion`,`i`.`id_direccion_auth` AS `id_direccion_auth`,`us2`.`nombre` AS `dir`,`i`.`auth_capital` AS `auth_capital`,`i`.`id_capital_auth` AS `id_capital_auth`,`us3`.`nombre` AS `capital`,`i`.`created_at` AS `created_at`,`i`.`updated_at` AS `updated_at`,`i`.`deleted_at` AS `deleted_at`,`i`.`status_auth` AS `status_auth` from ((((((`rh`.`incidencias` `i` left join `rh`.`incidencias_catalogo` `ic` on(`ic`.`id` = `i`.`id_incidencia_tipo`)) left join `incore`.`empleados` `em` on(`em`.`empleado_id` = `i`.`id_empleado`)) left join `incore`.`usuarios` `us` on(`us`.`id_usuario` = `i`.`id_solicitante`)) left join `incore`.`usuarios` `us1` on(`us1`.`id_usuario` = `i`.`id_rh_auth`)) left join `incore`.`usuarios` `us2` on(`us2`.`id_usuario` = `i`.`id_direccion_auth`)) left join `incore`.`usuarios` `us3` on(`us3`.`id_usuario` = `i`.`id_capital_auth`)) where `i`.`download_info` = 0);

-- ----------------------------
-- View structure for vista_incidencias_lote
-- ----------------------------
DROP VIEW IF EXISTS `vista_incidencias_lote`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_incidencias_lote` AS (select `i`.`id` AS `id`,`e_asign`.`empleado_id` AS `id_empleado`,concat_ws(' ',`e_asign`.`empleado_nombre`,`e_asign`.`empleado_apaterno`,`e_asign`.`empleado_amaterno`) AS `empleado`,`cat`.`nombre` AS `tipo_incidencia`,`i`.`fecha_solicitud` AS `fecha_solicitud`,`i`.`fecha_inicio` AS `fecha_inicio`,`i`.`fecha_fin` AS `fecha_fin`,`i`.`dias` AS `duracion`,`i`.`monto` AS `monto`,`i`.`motivo` AS `motivo`,`u1`.`nombre` AS `solicitante`,`i`.`auth_rh` AS `Autorizado_RH`,`i`.`auth_direccion` AS `Autorizado_DIR`,`i`.`auth_capital` AS `Autorizado_Capital`,`i`.`id_lote` AS `id_lote`,`i`.`download_info` AS `descargado` from (((`rh`.`incidencias` `i` join `rh`.`incidencias_catalogo` `cat` on(`cat`.`id` = `i`.`id_incidencia_tipo`)) left join `incore`.`empleados` `e_asign` on(`e_asign`.`empleado_id` = `i`.`id_empleado`)) left join `incore`.`usuarios` `u1` on(`u1`.`id_usuario` = `i`.`id_solicitante`)) where `i`.`download_info` = 0 and `i`.`id_lote` is not null);

-- ----------------------------
-- View structure for vista_incidencias_periodo
-- ----------------------------
DROP VIEW IF EXISTS `vista_incidencias_periodo`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_incidencias_periodo` AS (select `i`.`id` AS `id`,`crc`.`capital_id` AS `capital_id`,concat_ws(' ',`e_asign`.`empleado_nombre`,`e_asign`.`empleado_apaterno`,`e_asign`.`empleado_amaterno`) AS `empleado`,`e_asign`.`empleado_num` AS `emp_id`,`cat`.`nombre` AS `incidencia`,`cat`.`tipo` AS `tipo_incidencia`,`cat`.`tratamiento` AS `tratamiento`,`i`.`fecha_solicitud` AS `fecha_solicitud`,`i`.`fecha_inicio` AS `fecha_inicio`,`i`.`fecha_fin` AS `fecha_fin`,`i`.`dias` AS `duracion`,`i`.`monto` AS `monto`,`i`.`motivo` AS `motivo`,`u1`.`nombre` AS `solicitante`,`u1`.`id_usuario` AS `id_solicitante`,`i`.`auth_rh` AS `Autorizado_RH`,`i`.`auth_direccion` AS `Autorizado_DIR`,`i`.`auth_capital` AS `Autorizado_Capital`,`i`.`id_lote` AS `id_lote`,`i`.`download_info` AS `descargado`,`i`.`status_auth` AS `estatus`,`i`.`area_cancelar` AS `cancelado`,`i`.`id_incidencia_tipo` AS `id_tipo`,`i`.`area_solicitante` AS `area_solicitante`,`i`.`vobo` AS `vobo`,`i`.`vobo_final` AS `vobo_final`,`i`.`id_auth_venta` AS `id_auth_venta`,`i`.`auth_venta` AS `auth_venta`,`mc`.`coordinador_id` AS `coordinador_id` from ((((((`rh`.`incidencias` `i` join `rh`.`incidencias_catalogo` `cat` on(`cat`.`id` = `i`.`id_incidencia_tipo`)) left join `incore`.`empleados` `e_asign` on(`e_asign`.`empleado_id` = `i`.`id_empleado`)) left join `incore`.`usuarios` `u1` on(`u1`.`id_usuario` = `i`.`id_solicitante`)) left join (select `m_c`.`id` AS `id`,`m_c`.`coordinador_id` AS `coordinador_id`,`m_c`.`empleado_id` AS `empleado_id`,`m_c`.`fecha_inicio` AS `fecha_inicio`,`m_c`.`fecha_fin` AS `fecha_fin`,`m_c`.`user_log` AS `user_log`,`m_c`.`fecha_log` AS `fecha_log`,`m_c`.`caduca` AS `caduca`,`cc`.`nombre` AS `nombre` from (`incore`.`movimientos_coordinador` `m_c` join `incore`.`catalogo_coordinadores` `cc` on(`cc`.`id` = `m_c`.`coordinador_id`))) `mc` on(`mc`.`id` = (select `incore`.`movimientos_coordinador`.`id` from `incore`.`movimientos_coordinador` where `incore`.`movimientos_coordinador`.`empleado_id` = `e_asign`.`empleado_id` order by `incore`.`movimientos_coordinador`.`id` desc limit 0,1))) left join (select `emp`.`empleado_id` AS `empleado_id`,`emp`.`empleado_nombre` AS `empleado_nombre`,`emp`.`empleado_apaterno` AS `empleado_apaterno`,`crp`.`id` AS `capital_id`,`crh`.`razon_nombre` AS `razon_nombre` from (((`incore`.`empleados` `emp` join `incore`.`movimientos_recurso` `mr` on(`emp`.`empleado_id` = `mr`.`empleado_id`)) join `incore`.`catalogo_razonrh` `crh` on(`crh`.`razon_id` = `mr`.`razon_rh`)) join `rh`.`catalogo_razon_capital` `crp` on(`crh`.`id_razon_capital` = `crp`.`id`)) where `emp`.`empleado_fecha_baja` is null and `mr`.`fecha_baja` is null order by `emp`.`empleado_id`) `crc` on(`crc`.`empleado_id` = `i`.`id_empleado`)) join `rh`.`incidencias_periodos` `ip` on(`i`.`fecha_solicitud` between `ip`.`fecha_inicio` and `ip`.`fecha_envio` and curdate() between `ip`.`fecha_inicio` and `ip`.`fecha_envio`)) where `i`.`status_auth` = 'POR ENVIAR' and `crc`.`capital_id` is not null group by `i`.`id` order by `i`.`id`);

-- ----------------------------
-- View structure for vista_incidencias_sin_lote
-- ----------------------------
DROP VIEW IF EXISTS `vista_incidencias_sin_lote`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_incidencias_sin_lote` AS (select `i`.`id` AS `id`,`crc`.`capital_id` AS `capital_id`,concat_ws(' ',`e_asign`.`empleado_nombre`,`e_asign`.`empleado_apaterno`,`e_asign`.`empleado_amaterno`) AS `empleado`,`e_asign`.`empleado_num` AS `emp_id`,`pi`.`proyecto_nombre` AS `proyecto`,`pi`.`pedido` AS `pedido`,ifnull(`pi`.`monto_venta`,0) AS `venta`,`cat`.`nombre` AS `incidencia`,`cat`.`tipo` AS `tipo_incidencia`,`i`.`fecha_solicitud` AS `fecha_solicitud`,`i`.`fecha_inicio` AS `fecha_inicio`,`i`.`fecha_fin` AS `fecha_fin`,`i`.`dias` AS `duracion`,`i`.`monto` AS `monto`,`i`.`motivo` AS `motivo`,`u1`.`nombre` AS `solicitante`,`u1`.`id_usuario` AS `id_solicitante`,`i`.`auth_rh` AS `Autorizado_RH`,`i`.`auth_direccion` AS `Autorizado_DIR`,`i`.`auth_capital` AS `Autorizado_Capital`,`i`.`id_lote` AS `id_lote`,`i`.`download_info` AS `descargado`,`i`.`status_auth` AS `estatus`,`i`.`area_cancelar` AS `cancelado`,`i`.`id_incidencia_tipo` AS `id_tipo`,`i`.`area_solicitante` AS `area_solicitante`,`i`.`vobo` AS `vobo`,`i`.`vobo_final` AS `vobo_final`,`i`.`id_auth_venta` AS `id_auth_venta`,`i`.`auth_venta` AS `auth_venta`,`mc`.`coordinador_id` AS `coordinador_id` from ((((((`rh`.`incidencias` `i` join `rh`.`incidencias_catalogo` `cat` on(`cat`.`id` = `i`.`id_incidencia_tipo`)) left join `incore`.`empleados` `e_asign` on(`e_asign`.`empleado_id` = `i`.`id_empleado`)) left join `incore`.`usuarios` `u1` on(`u1`.`id_usuario` = `i`.`id_solicitante`)) left join (select `m_c`.`id` AS `id`,`m_c`.`coordinador_id` AS `coordinador_id`,`m_c`.`empleado_id` AS `empleado_id`,`m_c`.`fecha_inicio` AS `fecha_inicio`,`m_c`.`fecha_fin` AS `fecha_fin`,`m_c`.`user_log` AS `user_log`,`m_c`.`fecha_log` AS `fecha_log`,`m_c`.`caduca` AS `caduca`,`cc`.`nombre` AS `nombre` from (`incore`.`movimientos_coordinador` `m_c` join `incore`.`catalogo_coordinadores` `cc` on(`cc`.`id` = `m_c`.`coordinador_id`))) `mc` on(`mc`.`id` = (select `incore`.`movimientos_coordinador`.`id` from `incore`.`movimientos_coordinador` where `incore`.`movimientos_coordinador`.`empleado_id` = `e_asign`.`empleado_id` order by `incore`.`movimientos_coordinador`.`id` desc limit 0,1))) left join `incore`.`proyectos_indeplo` `pi` on(`pi`.`id` = `i`.`id_proyecto`)) left join (select `emp`.`empleado_id` AS `empleado_id`,`emp`.`empleado_nombre` AS `empleado_nombre`,`emp`.`empleado_apaterno` AS `empleado_apaterno`,`crp`.`id` AS `capital_id`,`crh`.`razon_nombre` AS `razon_nombre` from (((`incore`.`empleados` `emp` join `incore`.`movimientos_recurso` `mr` on(`emp`.`empleado_id` = `mr`.`empleado_id`)) join `incore`.`catalogo_razonrh` `crh` on(`crh`.`razon_id` = `mr`.`razon_rh`)) join `rh`.`catalogo_razon_capital` `crp` on(`crh`.`id_razon_capital` = `crp`.`id`)) where `emp`.`empleado_fecha_baja` is null and `mr`.`fecha_baja` is null order by `emp`.`empleado_id`) `crc` on(`crc`.`empleado_id` = `i`.`id_empleado`)) group by `i`.`id` order by `i`.`id`);

-- ----------------------------
-- View structure for vista_permisos_empleados
-- ----------------------------
DROP VIEW IF EXISTS `vista_permisos_empleados`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_permisos_empleados` AS select `pe`.`id` AS `id_permiso`,`up`.`id_usuario` AS `id_usuario`,`us`.`nombre` AS `name`,`pe`.`codigo` AS `codigo`,`pe`.`nombre` AS `nombre`,`us`.`correo` AS `email`,`ur`.`Rol` AS `area` from (((`rh`.`usuario_permisos` `up` join `incore`.`usuarios` `us` on(`us`.`id_usuario` = `up`.`id_usuario`)) join `rh`.`usuarios_roles` `ur` on(`ur`.`id` = `us`.`id_area`)) join `rh`.`permisos` `pe` on(`up`.`id_permiso` = `pe`.`id`));

-- ----------------------------
-- View structure for vista_solicitudes
-- ----------------------------
DROP VIEW IF EXISTS `vista_solicitudes`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_solicitudes` AS (select `sa`.`id` AS `id`,`sa`.`descargado` AS `descargado`,concat_ws('-',`sa`.`cliente`,`sa`.`servicio`,`sa`.`region`,`sa`.`tecnologia`,`sa`.`grupo`) AS `WBS`,concat_ws(' ',`sa`.`nombre`,`sa`.`apaterno`,`sa`.`amaterno`) AS `Nombre`,`sa`.`created_at` AS `fecha_solicitud`,`sa`.`created_at` AS `fecha creacion de solicitud`,concat_ws(' ',`co`.`nombre`,`co`.`apellido`) AS `coordinador`,'coordinadornokia' AS `coordinadornokia`,`sa`.`pm` AS `pm`,'solicitante definir' AS `solicitante definir`,`sa`.`sueldo_imss` AS `imss`,`sa`.`sueldo_variable` AS `variable`,'asimilado' AS `asimilado`,`sa`.`costo` AS `costo`,`sa`.`venta` AS `venta`,'0' AS `margen`,if(concat_ws(' x ',`sla`.`auth_entregables`,`usentre`.`nombre`) <> '',concat_ws(' x ',`sla`.`auth_entregables`,`usentre`.`nombre`),'x') AS `Auth entregables`,if(concat_ws(' x ',`sla`.`auth_direccion`,`usdir`.`nombre`) <> '',concat_ws(' x ',`sla`.`auth_direccion`,`usdir`.`nombre`),'x') AS `Auth direccion`,if(concat_ws(' x ',`sla`.`auth_rh`,`usrh`.`nombre`) <> '',concat_ws(' x ',`sla`.`auth_rh`,`usrh`.`nombre`),'x') AS `Auth RH`,`sla`.`contrato_firmado` AS `Contrato firmado`,`sla`.`alta` AS `alta`,`sla`.`computadora` AS `computadoras`,(select if(`sla`.`computadora` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`computadora` <> 0,'SI','NO')),(select if(`sa`.`software` <> 0,'SI','NO'))) <> 'NONO','SOLICITADO','NO SOLICITADO')))) AS `Computadora`,(select if(`sla`.`coche` = 'OK','ASIGNADA',(select if((select if(`sa`.`auto` <> 0,'SI','NO') <> 'NO'),'SOLICITADO','NO SOLICITADO')))) AS `Coche`,(select if(`sla`.`celular` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`celular` <> 0,'SI','NO')),(select if(`sa`.`plan_linea` <> 27,'SI','NO')),(select if(`sa`.`plan_linea_bam` <> 27,'SI','NO'))) <> 'NONONO','SOLICITADO','NO SOLICITADO')))) AS `Celular`,(select if(`sla`.`herramientas_almacen` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`playera` <> 0,'SI','NO')),(select if(`sa`.`botas` <> 0,'SI','NO'))) <> 'NONO','SOLICITADO','NO SOLICITADO')))) AS `Herramientas`,`usr`.`nombre` AS `Solicitante`,`sla`.`listo_cita` AS `cita`,NULL AS `deleted_at` from ((((((`rh`.`solicitud_alta` `sa` left join `rh`.`catalogo_coordinadores` `co` on(`co`.`id` = `sa`.`coordinador_id`)) left join `rh`.`solicitudes_altas_auth` `sla` on(`sla`.`id_solicitud` = `sa`.`id`)) left join `incore`.`usuarios` `usrh` on(`usrh`.`id_usuario` = `sla`.`id_user_rh`)) left join `incore`.`usuarios` `usdir` on(`usdir`.`id_usuario` = `sla`.`id_dir_user`)) left join `incore`.`usuarios` `usentre` on(`usentre`.`id_usuario` = `sla`.`entregables_user_id`)) left join `incore`.`usuarios` `usr` on(`usr`.`id_usuario` = `sa`.`solicitante`)));

-- ----------------------------
-- View structure for vista_solicitudes_alta
-- ----------------------------
DROP VIEW IF EXISTS `vista_solicitudes_alta`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_solicitudes_alta` AS select `sa`.`id` AS `id`,`sa`.`descargado` AS `descargado`,concat_ws('-',`sa`.`cliente`,`sa`.`servicio`,`sa`.`region`,`sa`.`tecnologia`,`sa`.`grupo`) AS `WBS`,concat_ws(' ',`sa`.`nombre`,`sa`.`apaterno`,`sa`.`amaterno`) AS `Nombre`,`sa`.`created_at` AS `fecha solicitud`,`sa`.`created_at` AS `fecha creacion de solicitud`,`co`.`id` AS `coordinador_id`,concat_ws(' ',`co`.`nombre`,`co`.`apellido`) AS `coordinador`,'coordinadornokia' AS `coordinadornokia`,`sa`.`pm` AS `pm`,'solicitante definir' AS `solicitante definir`,`sa`.`sueldo_imss` AS `imss`,`sa`.`sueldo_variable` AS `variable`,'asimilado' AS `asimilado`,`sa`.`costo` AS `costo`,`sa`.`status_cita` AS `status_cita`,`sa`.`venta` AS `venta`,`sa`.`margen` AS `margen`,if(concat_ws(' x ',`sla`.`auth_entregables`,`usentre`.`nombre`) <> '',concat_ws(' x ',`sla`.`auth_entregables`,`usentre`.`nombre`),'x') AS `Auth entregables`,if(concat_ws(' x ',`sla`.`auth_direccion`,`usdir`.`nombre`) <> '',concat_ws(' x ',`sla`.`auth_direccion`,`usdir`.`nombre`),'x') AS `Auth direccion`,if(concat_ws(' x ',`sla`.`auth_rh`,`usrh`.`nombre`) <> '',concat_ws(' x ',`sla`.`auth_rh`,`usrh`.`nombre`),'x') AS `Auth RH`,`sla`.`contrato_firmado` AS `Contrato firmado`,`sla`.`alta` AS `alta`,(select if(`sla`.`computadora` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`computadora` <> 0,'SI','NO')),(select if(`sa`.`software` <> 0,'SI','NO'))) <> 'NONO','SOLICITADO','NO SOLICITADO')))) AS `Computadora`,(select if(`sla`.`coche` = 'OK','ASIGNADA',(select if((select if(`sa`.`auto` <> 0,'SI','NO') <> 'NO'),'SOLICITADO','NO SOLICITADO')))) AS `Coche`,(select if(`sla`.`celular` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`celular` <> 0,'SI','NO')),(select if(`sa`.`plan_linea` <> 27,'SI','NO')),(select if(`sa`.`plan_linea_bam` <> 27,'SI','NO'))) <> 'NONONO','SOLICITADO','NO SOLICITADO')))) AS `Celular`,(select if(`sla`.`herramientas_almacen` = 'OK','ASIGNADA',(select if(concat_ws('',(select if(`sa`.`playera` <> 0,'SI','NO')),(select if(`sa`.`botas` <> 0,'SI','NO'))) <> 'NONO','SOLICITADO','NO SOLICITADO')))) AS `Herramientas`,`usr`.`id_usuario` AS `id_solicitante`,`usr`.`nombre` AS `Solicitante`,`sla`.`listo_cita` AS `cita`,`sla`.`computadora` AS `computadora_check`,`sla`.`celular` AS `celular_check`,`sla`.`coche` AS `coche_check`,`sla`.`herramientas_almacen` AS `herramientas_check`,`sa`.`cotizacion_url` AS `cotizacion_url`,`sa`.`caso_negocio_url` AS `caso_negocio_url`,`sa`.`vobo_url` AS `vobo_url`,`sa`.`curriculum_url` AS `curriculum_url`,`sa`.`cliente` AS `cliente`,`sa`.`servicio` AS `servicio`,`sa`.`region` AS `region`,`sa`.`tecnologia` AS `tecnologia`,`sa`.`grupo` AS `grupo` from ((((((`rh`.`solicitud_alta` `sa` left join `incore`.`catalogo_coordinadores` `co` on(`co`.`id` = `sa`.`coordinador_id`)) left join `rh`.`solicitudes_altas_auth` `sla` on(`sla`.`id_solicitud` = `sa`.`id`)) left join `incore`.`usuarios` `usrh` on(`usrh`.`id_usuario` = `sla`.`id_user_rh`)) left join `incore`.`usuarios` `usdir` on(`usdir`.`id_usuario` = `sla`.`id_dir_user`)) left join `incore`.`usuarios` `usentre` on(`usentre`.`id_usuario` = `sla`.`entregables_user_id`)) left join `incore`.`usuarios` `usr` on(`usr`.`id_usuario` = `sa`.`solicitante`));

-- ----------------------------
-- View structure for vista_solicitudes_baja_nom
-- ----------------------------
DROP VIEW IF EXISTS `vista_solicitudes_baja_nom`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_solicitudes_baja_nom` AS select `sbn`.`id` AS `id`,`emp`.`empleado_id` AS `empleado_id`,concat(`emp`.`empleado_nombre`,' ',`emp`.`empleado_apaterno`,' ',`emp`.`empleado_amaterno`) AS `Recurso`,concat(`mpr`.`cliente`,' ',`mpr`.`servicio`,' ',`mpr`.`region`,' ',`mpr`.`tecnologia`,' ',`mpr`.`grupo`) AS `WBS`,`mc`.`nombre` AS `coordinador`,`mc`.`coordinador_id` AS `coordinador_id`,'coordinador nokia' AS `coordinador nokia`,`us`.`nombre` AS `solicitante`,`sbn`.`fecha_emision` AS `fecha_emision`,`sbn`.`fecha_baja_sol` AS `fecha_baja_sol`,`sbn`.`fecha_baja_nom` AS `fecha_baja_nom`,`sbn`.`fecha_cita` AS `fecha_cita`,if(`sbn`.`baja_computo` = 'true','OK','NO') AS `baja_computo`,if(`sbn`.`baja_auto` = 'true','OK','NO') AS `baja_auto`,if(`sbn`.`baja_celular` = 'true','OK','NO') AS `baja_celular`,if(`sbn`.`baja_almacen` = 'true','OK','NO') AS `baja_almacen`,if(`sbn`.`baja_credencial` = 'true','OK','NO') AS `baja_credencial`,if(`sbn`.`pago_finiquito` = 'true','OK','NO') AS `pago_finiquito`,if(`sbn`.`baja_definitiva` is null,'PENDIENTE','COMPLETADO') AS `baja_definitiva`,`sbn`.`adeudos` AS `adeudos`,`sbn`.`tiempo_herra` AS `tiempo_retraso_her`,`sbn`.`vobo_jefe` AS `vobo`,if(`as_comp`.`asign_id` is not null,'SI','NO') AS `adeudo_compu`,if(`as_acc`.`asign_id` is not null,'SI','NO') AS `adeudo_accesorios`,if(`as_cel`.`asign_id` is not null,'SI','NO') AS `adeudo_celular`,if(`as_lin`.`asign_id` is not null,'SI','NO') AS `adeudo_lin`,if(`as_auto`.`asign_id` is not null,'SI','NO') AS `adeudo_auto`,if(`vhe`.`articulo` is not null,'SI','NO') AS `adeudo_herra` from (((((((((((`rh`.`solicitudes_baja_nomina` `sbn` join `incore`.`empleados` `emp` on(`emp`.`empleado_id` = `sbn`.`id_empleado`)) left join `incore`.`movimientos_proyectos` `mpr` on(`mpr`.`id` = (select `incore`.`movimientos_proyectos`.`id` from `incore`.`movimientos_proyectos` where `incore`.`movimientos_proyectos`.`empleado_id` = `emp`.`empleado_id` order by `incore`.`movimientos_proyectos`.`id` desc limit 0,1))) left join (select `m_c`.`id` AS `id`,`m_c`.`coordinador_id` AS `coordinador_id`,`cc`.`nombre` AS `nombre` from (`incore`.`movimientos_coordinador` `m_c` join `incore`.`catalogo_coordinadores` `cc` on(`cc`.`id` = `m_c`.`coordinador_id`))) `mc` on(`mc`.`id` = (select `incore`.`movimientos_coordinador`.`id` from `incore`.`movimientos_coordinador` where `incore`.`movimientos_coordinador`.`empleado_id` = `emp`.`empleado_id` order by `incore`.`movimientos_coordinador`.`id` desc limit 0,1))) join `incore`.`usuarios` `us` on(`us`.`id_usuario` = `sbn`.`solicitante`)) left join `rh`.`solicitud_alta` `sa` on(`sa`.`id_empleado` = (select `rh`.`solicitud_alta`.`id_empleado` from `rh`.`solicitud_alta` where `rh`.`solicitud_alta`.`id_empleado` = `emp`.`empleado_id` order by `rh`.`solicitud_alta`.`id` desc limit 0,1))) left join `incore`.`asignaciones_computo` `as_comp` on(`as_comp`.`asign_empleado_id` = (select `incore`.`empleados`.`empleado_id` from (((`incore`.`asignaciones_computo` join `incore`.`computo` on(`incore`.`computo`.`equipo_id` = `incore`.`asignaciones_computo`.`asign_tool_id`)) join `incore`.`empleados` on(`incore`.`asignaciones_computo`.`asign_empleado_id` = `incore`.`empleados`.`empleado_id`)) left join `incore`.`baja_computo` on(`incore`.`baja_computo`.`baja_asign_id` = `incore`.`asignaciones_computo`.`asign_id`)) where `incore`.`asignaciones_computo`.`asign_empleado_id` = `emp`.`empleado_id` and `incore`.`baja_computo`.`baja_fecha` is null order by `incore`.`baja_computo`.`baja_asign_id` limit 0,1))) left join `incore`.`asignaciones_accesorios` `as_acc` on(`as_acc`.`asign_empleado_id` = (select `ac`.`asign_empleado_id` AS `empleado_id` from (`incore`.`asignaciones_accesorios` `ac` left join `incore`.`baja_accesorios` `bc` on(`bc`.`baja_asign_id` = `ac`.`asign_id`)) where `ac`.`asign_empleado_id` = `emp`.`empleado_id` and `bc`.`baja_id` is null limit 0,1))) left join `incore`.`asignaciones_celulares` `as_cel` on(`as_cel`.`asign_empleado_id` = (select `incore`.`asignaciones_celulares`.`asign_empleado_id` from (`incore`.`asignaciones_celulares` left join `incore`.`baja_celular` on(`incore`.`baja_celular`.`baja_asign_id` = `incore`.`asignaciones_celulares`.`asign_id`)) where `incore`.`baja_celular`.`baja_fecha` is null and `incore`.`asignaciones_celulares`.`asign_empleado_id` = `emp`.`empleado_id` limit 0,1))) left join `incore`.`asignaciones_lineas` `as_lin` on(`as_lin`.`asign_empleado_id` = (select `incore`.`asignaciones_lineas`.`asign_empleado_id` from (`incore`.`asignaciones_lineas` left join `incore`.`baja_linea` on(`incore`.`baja_linea`.`baja_asign_id` = `incore`.`asignaciones_lineas`.`asign_id`)) where `incore`.`baja_linea`.`baja_fecha` is null and `incore`.`asignaciones_lineas`.`asign_empleado_id` = `emp`.`empleado_id` limit 0,1))) left join `incore`.`asignaciones_autos` `as_auto` on(`as_auto`.`asign_empleado_id` = (select `incore`.`asignaciones_autos`.`asign_empleado_id` from (`incore`.`asignaciones_autos` left join `incore`.`baja_auto` on(`incore`.`baja_auto`.`baja_asign_id` = `incore`.`asignaciones_autos`.`asign_id`)) where `incore`.`asignaciones_autos`.`asign_empleado_id` = `emp`.`empleado_id` and `incore`.`baja_auto`.`baja_id` is null limit 0,1))) left join `rh`.`vista_herramienta_empleado` `vhe` on(`emp`.`empleado_id` = (select `vista_herramienta_empleado`.`empleado_id` from `rh`.`vista_herramienta_empleado` where `vista_herramienta_empleado`.`empleado_id` = `emp`.`empleado_id` group by `vista_herramienta_empleado`.`empleado_id`))) where `sbn`.`deleted_at` is null group by `sbn`.`id` order by `sbn`.`id`;

-- ----------------------------
-- View structure for vista_usuarios
-- ----------------------------
DROP VIEW IF EXISTS `vista_usuarios`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_usuarios` AS (select `u`.`id_usuario` AS `id`,`u`.`nombre` AS `nombre`,`u`.`apellido` AS `apellido`,concat(`u`.`nombre`,' ',`u`.`apellido`) AS `nombre_completo`,`u`.`usuario` AS `usuario`,`u`.`correo` AS `correo`,`u`.`area` AS `area`,`u`.`perfil` AS `perfil`,`ur`.`Descripcion` AS `rol_rh`,`u`.`estatus` AS `estatus`,`u`.`created_at` AS `fecha_creacion` from (`incore`.`usuarios` `u` left join `rh`.`usuarios_roles` `ur` on(`ur`.`id` = `u`.`id_area`)) order by `u`.`id_usuario`);

-- ----------------------------
-- View structure for vista_usuarios_notificaciones
-- ----------------------------
DROP VIEW IF EXISTS `vista_usuarios_notificaciones`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vista_usuarios_notificaciones` AS select `us`.`id_usuario` AS `id_usuario`,concat(`us`.`nombre`,' ',`us`.`apellido`) AS `usuario_nombre`,`us`.`usuario` AS `usuario`,`us`.`correo` AS `correo`,`noti`.`id` AS `id_noti`,`noti`.`codigo` AS `codigo`,`noti`.`nombre` AS `permiso_nombre`,`noti`.`tipo` AS `tipo_permiso`,`noti`.`estatus` AS `estatus` from ((`incore`.`usuarios` `us` join `rh`.`usuarios_notificaciones` `un` on(`un`.`id_usuario` = `us`.`id_usuario`)) join `rh`.`notificaciones` `noti` on(`noti`.`id` = `un`.`id_notificacion`)) where `us`.`estatus` = 'ACTIVO' and `us`.`correo` is not null;

-- ----------------------------
-- Procedure structure for log
-- ----------------------------
DROP PROCEDURE IF EXISTS `log`;
delimiter ;;
CREATE PROCEDURE `log`()
BEGIN
 DECLARE finished BOOL DEFAULT FALSE;
   DECLARE VV_TmpEmail varchar(250) default '';
-- declare cursor for employee email
DEClARE inc_cursor CURSOR FOR 
select id from 
incidencias
where 
auth_rh is not null and 
auth_direccion is not null and 
auth_capital is not null
limit 10;

DECLARE CONTINUE HANDLER 
FOR NOT FOUND 
SET finished = false;

 OPEN inc_cursor;
   Recorre_Cursor: LOOP
        FETCH inc_cursor INTO VV_TmpEmail;
 IF finished THEN
 select VV_TmpEmail;
            LEAVE Recorre_Cursor;
             
        END IF;
       

    END LOOP;
  CLOSE inc_cursor;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Sp_Actualizar_Autorizaciones_incidencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `Sp_Actualizar_Autorizaciones_incidencias`;
delimiter ;;
CREATE PROCEDURE `Sp_Actualizar_Autorizaciones_incidencias`(`usuario` INT, `id_incidencia` INT, `opcion` NVARCHAR(10))
BEGIN
 -- DECLARE IdUsuario int DEFAULT 'bob';
DECLARE IdUsuario int;
DECLARE RolUsuario varchar(10);
DECLARE MENSAJE varchar(100);

set idUsuario=((select u.id from 
users u
inner join usuarios_roles ur on ur.id=u.id_area
where u.id =usuario) );

set RolUsuario=((select ur.rol from 
users u
inner join usuarios_roles ur on ur.id=u.id_area
where u.id =usuario) );
-- select idUsuario,idUsuario;


CASE  opcion
WHEN 'AUTORIZAR'
THEN
CASE RolUsuario

      WHEN 'RH' THEN 
				 UPDATE incidencias SET auth_rh=NOW(), id_rh_auth=idUsuario
                
                 where id=id_incidencia;
                 SET MENSAJE='SE A AUTORIZADO CON RH';
      WHEN 'COOR' THEN 
				UPDATE incidencias SET auth_capital=NOW(), id_capital_auth=idUsuario
               
                 where id=id_incidencia;
                 SET MENSAJE='SE A AUTORIZADO CON COORD';
       WHEN 'DIR' THEN 
				UPDATE incidencias SET auth_direccion=NOW(), id_direccion_auth=idUsuario
               
                 where id=id_incidencia;
                 SET MENSAJE='SE A AUTORIZADO CON DIR';
	    WHEN 'PRO' THEN
					SET MENSAJE='NO HAY DATOS QUE  MOSTRAR';
      ELSE
        BEGIN
        END;
    END CASE;
WHEN 'CANCELAR'
THEN
CASE RolUsuario

      WHEN 'RH' THEN 
				 UPDATE incidencias 
                 SET auth_rh=NOW(),
                 id_rh_auth=idUsuario,
                 status_auth=opcion,
								 area_cancelar = RolUsuario
                 where id=id_incidencia;
                 SET MENSAJE='SE A CANCELADO CON RH';
      WHEN 'COOR' THEN 
				UPDATE incidencias SET auth_capital=NOW(), id_capital_auth=idUsuario,
                status_auth=opcion,
								area_cancelar = RolUsuario
                 where id=id_incidencia;
                 SET MENSAJE='SE A CANCELADO CON COOR';
       WHEN 'DIR' THEN 
				UPDATE incidencias SET auth_direccion=NOW(), id_direccion_auth=idUsuario,
                status_auth=opcion,
								area_cancelar = RolUsuario
                 where id=id_incidencia;
                 SET MENSAJE='SE A CANCELADO CON DIR';
	    WHEN 'PRO' THEN
					SET MENSAJE='NO HAY DATOS QUE  MOSTRAR';
      ELSE
        BEGIN
        END;
    END CASE;
ELSE
        BEGIN
        END;
    END CASE;


   SELECT MENSAJE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Sp_Auth_solicitudes
-- ----------------------------
DROP PROCEDURE IF EXISTS `Sp_Auth_solicitudes`;
delimiter ;;
CREATE PROCEDURE `Sp_Auth_solicitudes`(`usuario` INT, `idRegistro` INT, `Opciones` VARCHAR(100), `VALOR` VARCHAR(100), `obs` NVARCHAR(250), `email` VARCHAR(45))
BEGIN

 -- DECLARE IdUsuario int DEFAULT 'bob';
DECLARE IdUsuario int;
DECLARE RolUsuario varchar(10);
DECLARE MENSAJE varchar(100);

set idUsuario=((select u.id from 
users u
inner join usuarios_roles ur on ur.id=u.id_area
where u.id =usuario) );

set RolUsuario=((select ur.rol from 
users u
inner join usuarios_roles ur on ur.id=u.id_area
where u.id =usuario) );
-- select idUsuario,idUsuario;
CASE RolUsuario
      WHEN 'ENTR' THEN 
				 UPDATE solicitudes_altas_auth SET auth_entregables=NOW(),
                 entregables_user_id=idUsuario
                 where id_solicitud=idRegistro ;               
                 SET MENSAJE='SE A AUTORIZADO CON ENTREGABLES';
       WHEN 'DIR' THEN 
				
                UPDATE solicitudes_altas_auth 
                     SET auth_direccion=NOW(),
                 id_dir_user=idUsuario
                 where id_solicitud=idRegistro;
                SET MENSAJE='SE A AUTORIZADO CON DIR';
		WHEN 'RH' THEN
                    
                     UPDATE solicitudes_altas_auth 
                     SET auth_rh=NOW(),
                 id_user_rh=idUsuario
                 where id_solicitud=idRegistro ;
                 SET MENSAJE='SE A AUTORIZADO CON RH';        
      ELSE
        BEGIN
        END;
    END CASE;
    
case Opciones -- COMPUTADORA, AUTO , 
when 'contrato'
then
 UPDATE solicitudes_altas_auth 
                SET contrato_firmado=VALOR
                 where id_solicitud=idRegistro ;
                 SET MENSAJE='SE ACTUALIZO CONTRATO: '; 

when 'alta'
then


UPDATE solicitudes_altas_auth 
                SET ALTA=VALOR
                 where id_solicitud=idRegistro;
                 SET MENSAJE='SE ACTUALIZO ALTA: '; 

when 'computadora'
then

UPDATE solicitudes_altas_auth 
                SET computadora=VALOR,
                obs_compu=''+OBS+'',
                email_nae=''+email+''
                
                 where 
                 id_solicitud=idRegistro
                 ;
                 SET MENSAJE='SE ACTUALIZO COMPUTADORA'; 
when 'coche'
then
UPDATE solicitudes_altas_auth 
                SET coche=VALOR,
                 obs_auto=obs
                 where id_solicitud=idRegistro;
                 SET MENSAJE='SE ACTUALIZO COCHE';
when 'celular'
then
UPDATE solicitudes_altas_auth 
                SET celular=VALOR,
                 obs_celular=obs
                 where id_solicitud=idRegistro;
                 SET MENSAJE='SE ACTUALIZO CELULAR';    
                 
                 
when 'herramientas'
then
UPDATE solicitudes_altas_auth 
                SET herramientas_almacen=VALOR,
                obs_herra=obs
                 where id_solicitud=idRegistro;
                 SET MENSAJE='SE ACTUALIZO HERRAMIENTAS ALMACEN'; 
when 'solicitante'
then

UPDATE solicitudes_altas_auth 
                SET solicitante=VALOR
                 where id_solicitud=idRegistro;
                 SET MENSAJE='SE ACTUALIZO SOLICITANTE'; 
else 
begin
end;
end case;
   SELECT MENSAJE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_bitacoras_sistema
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_bitacoras_sistema`;
delimiter ;;
CREATE PROCEDURE `sp_bitacoras_sistema`(`registro` INT, `tiporeg` VARCHAR(30))
BEGIN
select 
bi.id 'CLAVE',
bi.tipo 'TIPO',
bi.id_tabla 'REGISTRO' ,
us.name 'USUARIO',
CONCAT_WS(' ',em.empleado_nombre,em.empleado_apaterno,em.empleado_amaterno) 'EMPLEADO',
bi.mensaje 'DETALLES',
bi.fecha 'FECHA',
bi.hora 'HORA',
bi.status_auth 'ESTADO' 
from 
rh.bitacoras bi
left join users us on us.id=bi.id_usuario_login
left join empleados em on em.id=bi.id_empleado
where bi.id_tabla=registro and bi.tipo=tiporeg ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_BuscarCodigos.
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_BuscarCodigos.`;
delimiter ;;
CREATE PROCEDURE `sp_BuscarCodigos.`(`codigo` VARCHAR(50), `tipo` VARCHAR(50))
BEGIN
SELECT id,codigo FROM rh.catalogo_codigos
where codigo=codigo and 
tipo=tipo and caduca is null
limit 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_busca_empleado_criteria
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_busca_empleado_criteria`;
delimiter ;;
CREATE PROCEDURE `sp_busca_empleado_criteria`(`criteria` VARCHAR(50))
BEGIN
SELECT 
id,
empleado_nombre,
empleado_apaterno,
empleado_amaterno,
calle,
num_exterior,
num_interior,
colonia,
municipio,
cp,
estado,
nss,
curp,
rfc
FROM rh.empleados
where 
nss  = criteria
or curp = criteria
or rfc = criteria
and empleado_estatus = 'BAJA';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_catalogos_crud
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_catalogos_crud`;
delimiter ;;
CREATE PROCEDURE `sp_catalogos_crud`(`_Catalogo` VARCHAR(30), `_Opcion` VARCHAR(30), `_idCoordinador` INT, `_Nombre` VARCHAR(50), `_Apellido` VARCHAR(50), `_Correo` VARCHAR(50), `_plan_id` INT, `_plan_codigo` VARCHAR(30), `_plan_nombre` VARCHAR(30), `_plan_tipo` VARCHAR(30), `_plan_descripcion` NVARCHAR(50), `_plan_costo` DOUBLE, `_plan_precio` DOUBLE, `_plan_empresa` VARCHAR(30), `_plan_proveedor` VARCHAR(30), `_idwbs` INT, `_cliente` VARCHAR(30), `_servicio` VARCHAR(30), `_region` VARCHAR(30), `_tecnologia` VARCHAR(30), `_grupo` INT)
BEGIN

case _Catalogo
 when  'coordinador'
 then
        
	if(_Opcion=0)
        then 
					select * from 
					catalogo_coordinadores
                    where id=_idCoordinador;
        elseif(_Opcion=1)
        then 
					update 
					catalogo_coordinadores
					set 
					nombre=_nombre,
					apellido=_apellido,
					correo=_correo
					where id=_idCoordinador;
Select 'ACTUALIZACION CORRECTA DEL COORDINADOR' as MENSAJE;
        elseif(_Opcion=2)
        then
					delete from 
					catalogo_coordinadores
					where id=_idCoordinador;
                      Select 'SE HA ELIMINADO CORRECTAMENTE EL COORDINADOR' as MENSAJE;
                    
		elseif(_Opcion=3)
        then
				insert into
				catalogo_coordinadores
                (nombre,
                 apellido,
                 correo)
                values
                 (_Nombre,
                 _Apellido,
                 _Correo);
                  Select 'SE HA INSERTADO CORRECTAMENTE EL COORDINADOR' as MENSAJE;
	end if;

    
	when  'plan'
	then
    
    
    if(_Opcion=0)
        then 
			select * from 
			catalogo_planes_lineas
			where plan_id=_plan_id;

        elseif(_Opcion=1)
        then 
				update 
				catalogo_planes_lineas
				set 
				plan_codigo=_plan_codigo,
				plan_nombre=_plan_nombre,
				plan_tipo=_plan_tipo,
				plan_descripcion=_plan_descripcion,
				plan_costo=_plan_costo,
				plan_precio=_plan_precio,
				plan_empresa=_plan_empresa,
				plan_proveedor=_plan_proveedor
				where plan_id=_plan_id;

Select 'ACTUALIZACION CORRECTA DEL PLAN' as MENSAJE;

        elseif(_Opcion=2)
        then
					delete from 
					catalogo_planes_lineas
					where plan_id=_plan_id;
  Select 'SE HA ELIMINADO CORRECTAMENTE EL PLAN' as MENSAJE;

           elseif(_Opcion=3)
        then         
                    
insert into
catalogo_planes_lineas
(
plan_codigo,
plan_nombre,
plan_tipo,
plan_descripcion,
plan_costo,
plan_precio,
plan_empresa,
plan_proveedor
)
values
(
_plan_codigo,
_plan_nombre,
_plan_tipo,
_plan_descripcion,
_plan_costo,
_plan_precio,
_plan_empresa,
_plan_proveedor
);
 Select 'SE HA INSERTADO CORRECTAMENTE EL PLAN' as MENSAJE;

	end if;


when  'wbs'
	then
    
        if(_Opcion=0)
        then 
			select * from 
			catalogo_wbs
			where id=_idwbs;

        elseif(_Opcion=1)
        then 
				update 
				catalogo_wbs
				set 
					cliente=_cliente,
					servicio=_servicio,
					region=_region, 
					tecnologia=_tecnologia, 
					grupo=_grupo
					where id=_idwbs;
                    
                    Select 'ACTUALIZACION CORRECTA EL WBS' as MENSAJE;


        elseif(_Opcion=2)
        then
					delete from 
					catalogo_wbs
				where id=_idwbs;
                
                 Select 'SE HA ELIMINADO CORRECTAMENTE EL WBS' as MENSAJE;

           elseif(_Opcion=3)
        then         
				insert into
				catalogo_wbs
				(
				cliente,
				servicio,
				region, 
				tecnologia, 
				grupo
				)
				values
				(
				_cliente,
				_servicio,
				_region, 
				_tecnologia, 
				_grupo
				);
                 Select 'SE HA INSERTADO CORRECTAMENTE EL WBS' as MENSAJE;

	end if;
    
end case;
 
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_Catalogos_Opciones
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_Catalogos_Opciones`;
delimiter ;;
CREATE PROCEDURE `sp_Catalogos_Opciones`(`opcion` INT, `_id` INT, `_codigo` VARCHAR(100), `_concepto` VARCHAR(100), `_precio` DOUBLE, `_costo` DOUBLE, `_incluye` VARCHAR(100), `_tipo` VARCHAR(100), `_diario` INT, `_pd` VARCHAR(50), `_diario_gasolina` DOUBLE, `_monto_viatico` DOUBLE, `_incluye_viaticos` INT, `_incluye_equipo` INT, `_descripcion` NVARCHAR(150), `_horas` VARCHAR(50), `_caduca` DATE)
BEGIN


if (opcion =0)  -- ACTUALIZAR CATALOGO
then

Update 
rh.catalogo_codigos
set  
codigo=_codigo,
concepto=_concepto, 
precio=_precio,
costo=_costo,
incluye=_incluye,
tipo=_tipo, 
diario=_diario,
pd=_pd,
diario_gasolina=_diario_gasolina,
monto_viatico=_monto_viatico,
incluye_viaticos=_incluye_viaticos,
incluye_equipo=_incluye_equipo,
descripcion=_descripcion,
horas=_horas,
caduca=_caduca
where id=_id;

SELECT 'El codigo se a actualizado' AS MENSAJE;

  elseif(opcion =1) -- ELIMINAR UN REGISTRO DE  LA TABLA DE BASE DE DATOS
then

DELETE from  rh.catalogo_codigos
where id=_id;

SELECT 'El codigo se a Eliminado' AS MENSAJE;

elseif(opcion =2) -- Selecionar registro
then
SELECT id, codigo, concepto, precio,
 costo, incluye, tipo, diario, pd,
 diario_gasolina, monto_viatico, 
 incluye_viaticos, incluye_equipo, 
 descripcion, horas, caduca
 FROM rh.catalogo_codigos
 where id=_id
 order by id;
 
 
  elseif(opcion =3) -- ELIMINAR UN REGISTRO DE  LA TABLA DE BASE DE DATOS
then
insert into rh.catalogo_codigos
(
codigo,
concepto, 
precio,
costo,
incluye,
tipo, 
diario,
pd,
diario_gasolina,
monto_viatico,
incluye_viaticos,
incluye_equipo,
descripcion,
horas,
caduca
)
values
(
_codigo,
_concepto, 
_precio,
_costo,
_incluye,
_tipo, 
_diario,
_pd,
_diario_gasolina,
_monto_viatico,
_incluye_viaticos,
_incluye_equipo,
_descripcion,
_horas,
_caduca);
SELECT 'Codigo Insertado' AS MENSAJE;
 
 
end if;
end
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_empleado_herramientas
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_empleado_herramientas`;
delimiter ;;
CREATE PROCEDURE `sp_empleado_herramientas`(`Par_empleado` INT)
BEGIN
SELECT sl.celular celular,sl.plan_linea pan,
sl.computadora, sl.desc_computadora,
sl.software, sl.desc_software, sl.tipo_correo,
 sl.bam,sl.plan_linea_bam, sl.auto,
 sl.botas,
 sl.playera,
 sl.herramientas_detalles
 FROM  solicitud_alta sl 
where  sl.id=Par_empleado;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_GetUsers_Rol
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_GetUsers_Rol`;
delimiter ;;
CREATE PROCEDURE `sp_GetUsers_Rol`()
BEGIN
select  u.id,u.name,u.email,ur.descripcion,u.fecha_creacion from rh.users u
inner join  usuarios_roles ur on ur.id=u.id_area
order by u.name;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for SP_INCIDENCIAS_SLOTE
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_INCIDENCIAS_SLOTE`;
delimiter ;;
CREATE PROCEDURE `SP_INCIDENCIAS_SLOTE`(IN `dato` INT(50))
BEGIN
select 
i.id AS ID,
CONCAT_WS(' ',em.empleado_nombre,em.empleado_apaterno,em.empleado_amaterno) AS EMPLEADO,
em.id AS idEmpleado,
upper(ic.nombre) 'TIPO',
i.fecha_solicitud  'FECHA SOLICITUD',
i.fecha_inicio  'FECHA INICIO',
i.fecha_fin  'FECHA FIN',
i.dias  'DURACION',
i.monto 'MONTO',
us.name 'SOLICITANTE'
from 
rh.incidencias i 
LEFT join empleados em on em.empleado_id=i.id_empleado
LEFT join incidencias_catalogo ic on ic.id=i.id_incidencia_tipo
LEFT join users  us on us.id=i.id_solicitante
WHERE I.ID_LOTE IS NULL;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_insert_Auth_solicitudes
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insert_Auth_solicitudes`;
delimiter ;;
CREATE PROCEDURE `sp_insert_Auth_solicitudes`(`id` INT)
BEGIN

insert into
solicitudes_altas_auth
(
id_solicitud
)
values
(
id
);

select 'SE INSERTO CORRECTAMENTE ' AS MENSAJE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_insert_bitacora
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insert_bitacora`;
delimiter ;;
CREATE PROCEDURE `sp_insert_bitacora`(`tipo` VARCHAR(30), `id_reg` INT, `usuario` INT, `empl` INT, `mensaje` NVARCHAR(500), `opcion` NVARCHAR(50))
BEGIN
INSERT INTO `rh`.`bitacoras`
(
`tipo`,
`id_tabla`,
`id_usuario_login`,
`id_empleado`,
`mensaje`,
`fecha`,
`hora`,
status_auth)
VALUES
(
tipo,
id_reg,
usuario,
empl,
mensaje,
CURDATE(),
curTime(),
opcion);
SELECT 'SE HA INCERTADO CORRECTAMENTE' MENSAJE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_lista_codigos
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_lista_codigos`;
delimiter ;;
CREATE PROCEDURE `sp_lista_codigos`()
BEGIN
SELECT id, codigo, concepto, precio, costo, incluye, tipo, diario, pd, diario_gasolina, monto_viatico, incluye_viaticos, incluye_equipo, descripcion, horas, caduca
 FROM rh.catalogo_codigos;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_Lista_Usuarios
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_Lista_Usuarios`;
delimiter ;;
CREATE PROCEDURE `sp_Lista_Usuarios`(`dato` NVARCHAR(50))
BEGIN

-- CREATE TEMPORARY TABLE UsuariosTemp (Nombre varchar(50), id int);
--  Insert into UsuariosTemp
-- select concat_ws(empleado_nombre, empleado_apaterno, empleado_amaterno) AS nombre  ,id as id
-- from empleados ;
  
-- Insert into UsuariosTemp  
-- select nombre, user_id as id 
-- from catalogo_coordinadores;

-- select * from  UsuariosTemp
 -- where Nombre like dato;
-- drop table UsuariosTemp;

select concat_ws(' ',empleado_nombre, empleado_apaterno, empleado_amaterno) AS Nombre  ,id as id
from empleados ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_notificaciones
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_notificaciones`;
delimiter ;;
CREATE PROCEDURE `sp_notificaciones`(`seccion` NVARCHAR(10))
BEGIN

CASE seccion
      WHEN 'uscrear' THEN 
				
			select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where uscrear='true';

       WHEN 'useliminar' THEN 
					select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where useliminar='true';

		WHEN 'usedit' THEN
        	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where usedit='true';

             WHEN 'SolAlta' THEN 
             	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where SolAlta='true';

		WHEN 'SolCrear' THEN
        	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where SolCrear='true';


             WHEN 'SolBaja' THEN 
             	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where SolBaja='true';

		WHEN 'EmpleadoActualizar' THEN
        	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where EmpleadoActualizar='true';

            WHEN 'EmpleadoBaja' THEN 
             	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where EmpleadoBaja='true';

		WHEN 'InciCrear' THEN
        	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where InciCrear='true';


             WHEN 'inciAuth' THEN 
             	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where inciAuth='true';

		WHEN 'inciLote' THEN
        	select us.name Nombre,us.email Correo,r.rol Rol,Descripcion,
uscrear, useliminar, usedit, SolAlta, 
SolCrear, SolBaja, EmpleadoActualizar,
 EmpleadoBaja, InciCrear, inciAuth, inciLote from 
users us join
usuarios_roles r on r.id=us.id_area
join user_notificaciones  noti on noti.user_id=us.id
where inciLote='true';

      ELSE
        BEGIN
        END;
    END CASE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_optener_correos
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_optener_correos`;
delimiter ;;
CREATE PROCEDURE `sp_optener_correos`(`rol` VARCHAR(10))
BEGIN
select us.name Nombre,us.email Correo,r.rol Rol,Descripcion from 
users us join
usuarios_roles r on r.id=us.id_area
where r.rol like Upper(rol)
and r.rol<>'ADMIN';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_proyectos_wbs
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_proyectos_wbs`;
delimiter ;;
CREATE PROCEDURE `sp_proyectos_wbs`(`wbs` VARCHAR(30), `opcion` INT, `_id` VARCHAR(10), `_nombre` NVARCHAR(50), `_activo` INT)
BEGIN

case wbs
WHEN 'clientes'
then
				case opcion 
						when 0
						then
								select id, nombre, activo from  
								proyectos_clientes
                                where  id=_id;
                                
						when 1
						then 
								update proyectos_clientes
								set   nombre=_nombre, 
									  activo=_activo
								 where  id=_id;
                                 
                                 select 'Correcto!!' as MENSAJE;
					when 2
						then
								delete from 
								proyectos_clientes
								 where  id=_id  COLLATE utf8_unicode_ci;
                                 select 'Correcto!!' as MENSAJE;
						when 3
						then 
								insert into proyectos_clientes
								(id,nombre,activo) values (_id,_nombre,_activo);   
                                select 'Correcto!!' as MENSAJE;
				end case;
when 'grupos'
then
				case opcion 
						when 0
						then
								select id, nombre, activo from  
								proyectos_grupos
								 where  id=_id;
						when 1
						then 
								update proyectos_grupos
								set   nombre=_nombre, 
									  activo=_activo
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 2
						then
								delete from 
								proyectos_grupos
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 3
						then 
								insert into proyectos_grupos
									(id,nombre,activo) values (_id,_nombre,_activo);   
                                select 'Correcto!!' as MENSAJE;
				end case;
when 'regiones'
then 

                case opcion 
						when 0
						then
								select id, nombre, activo from  
								proyectos_regiones
                                    where  id=_id;
						when 1
						then 
								update proyectos_regiones
								set   nombre=_nombre, 
									  activo=_activo
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 2
						then
								delete from 
								proyectos_regiones
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 3
						then 
								insert into proyectos_regiones
								(id,nombre,activo) values (_id,_nombre,_activo);      
                                select 'Correcto!!' as MENSAJE;
				end case;
    
when 'servicios'
then 


			case opcion 
						when 0
						then
								select id, nombre, activo from  
								proyectos_servicios
                                    where  id=_id;
                                    
						when 1
						then 
								update proyectos_servicios
								set   nombre=_nombre, 
									  activo=_activo
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 2
						then
								delete from 
								proyectos_servicios
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 3
						then 
								insert into proyectos_servicios
								(id,nombre,activo) values (_id,_nombre,_activo);    
                                select 'Correcto!!' as MENSAJE;
				end case;

when 'tecnologias'
then 
				case opcion 
						when 0
						then
								select id, nombre, activo from  
								proyectos_tecnologias
                                    where  id=_id;
						when 1
						then 
								update proyectos_tecnologias
								set   nombre=_nombre, 
									  activo=_activo
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 2
						then
								delete from 
								proyectos_tecnologias
								 where  id=_id;
                                 select 'Correcto!!' as MENSAJE;
						when 3
						then 
								insert into proyectos_tecnologias
								(id,nombre,activo) values (_id,_nombre,_activo);   
                                select 'Correcto!!' as MENSAJE;
				end case;

end case;
		
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_restaurar_auth
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_restaurar_auth`;
delimiter ;;
CREATE PROCEDURE `sp_restaurar_auth`(`_id` INT)
BEGIN
update 
solicitudes_altas_auth
set herramientas_almacen= null,
celular=null,
coche=null
where id_solicitud=_id;

select 'SE HAN RESTAURADO LOS DATOS' AS MENSAJE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_select_catalogos
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_select_catalogos`;
delimiter ;;
CREATE PROCEDURE `sp_select_catalogos`(`ops` INT)
BEGIN
if (ops=0)
then

SELECT id,nombre,apellido,correo FROM rh.catalogo_coordinadores;

elseif(ops=1)
then


select 
plan_id, plan_codigo, plan_nombre, plan_tipo, 
            plan_descripcion, plan_costo, plan_precio, plan_empresa, plan_proveedor
            from  rh.catalogo_planes_lineas;
            
elseif(ops=2)
then


select * from catalogo_wbs;

end if;


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_select_citas
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_select_citas`;
delimiter ;;
CREATE PROCEDURE `sp_select_citas`()
BEGIN
SELECT 
        `sa`.`id` AS `id`,
        CONCAT_WS('-',
                `sa`.`cliente`,
                `sa`.`servicio`,
                `sa`.`region`,
                `sa`.`tecnologia`,
                `sa`.`grupo`) AS `WBS`,
        CONCAT_WS(' ',
                `sa`.`nombre`,
                `sa`.`apaterno`,
                `sa`.`amaterno`) AS `Nombre`,
        CONCAT_WS(' ', `co`.`nombre`, `co`.`apellido`) AS `coordinador`,
        CONCAT_WS(' x ',
                `sla`.`auth_entregables`,
                `usentre`.`name`) AS `Auth_entregables`,
        CONCAT_WS(' x ',
                `sla`.`auth_direccion`,
                `usdir`.`name`) AS `Auth_direccion`,
        CONCAT_WS(' x ', `sla`.`auth_rh`, `usrh`.`name`) AS `Auth_RH`,
        `sa`.`fecha_cita` AS `fecha_cita`,
        `sa`.`hora_cita` AS `hora_cita`,
        `sa`.`detalles_cita` AS `detalles_cita`,
        `sa`.`status_cita` AS `status_cita`,
        `sa`.`correo_cita` AS `correo_cita`
    FROM
        (((((`solicitud_alta` `sa`
        LEFT JOIN `catalogo_coordinadores` `co` ON ((`co`.`id` = `sa`.`coordinador_id`)))
        LEFT JOIN `solicitudes_altas_auth` `sla` ON ((`sla`.`id_solicitud` = `sa`.`id`)))
        LEFT JOIN `users` `usrh` ON ((`usrh`.`id` = `sla`.`id_user_rh`)))
        LEFT JOIN `users` `usdir` ON ((`usdir`.`id` = `sla`.`id_dir_user`)))
        LEFT JOIN `users` `usentre` ON ((`usentre`.`id` = `sla`.`entregables_user_id`)))
    WHERE
        (`sa`.`status_cita` IS NOT NULL or `sa`.`status_cita`='' )
    GROUP BY `sa`.`id`;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_solicitudes_alta
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_solicitudes_alta`;
delimiter ;;
CREATE PROCEDURE `sp_solicitudes_alta`()
BEGIN

SELECT 
sa.id as id,
sa.descargado as 'descargado',
CONCAT_WS('-',sa.cliente,sa.servicio,sa.region,sa.tecnologia, sa.grupo) as WBS,
CONCAT_WS(' ',sa.nombre,sa.apaterno,sa.amaterno) as  Nombre,
sa.created_at 'fecha solicitud',
sa.created_at 'fecha creacion de solicitud',
CONCAT_WS(' ',co.nombre,co.apellido) as  'coordinador',
'coordinadornokia',
sa.pm,
'solicitante definir',
sa.sueldo_imss 'imss',
sa.sueldo_variable 'variable' ,
'asimilado',
sa.costo,
sa.status_cita,
sa.venta,
'0' margen, 
IF(
CONCAT_WS(' x ',sla.auth_entregables,usentre.name)<>'',
CONCAT_WS(' x ',sla.auth_entregables,usentre.name),
'x') 'Auth entregables',

IF(
CONCAT_WS(' x ',sla.auth_direccion,usdir.name)<>'',
CONCAT_WS(' x ',sla.auth_direccion,usdir.name),
'x') 'Auth direccion',


IF(
CONCAT_WS(' x ',sla.auth_rh,usrh.name)<>'',
CONCAT_WS(' x ',sla.auth_rh,usrh.name),
'x') 'Auth RH',

sla.contrato_firmado 'Contrato firmado',
sla.alta 'alta',
sla.computadora 'computadora',

  (SELECT 
                IF((`sla`.`computadora` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((CONCAT_WS('',
                                                (SELECT 
                                                        IF((`sa`.`computadora` <> 0),
                                                                'SI',
                                                                'NO')
                                                    ),
                                                (SELECT IF((`sa`.`software` <> 0), 'SI', 'NO'))) <> 'NONO'),
                                        'SOLICITADO',
                                        'NO SOLICITADO')
                            ))
            ) AS `Computadora`,

        (SELECT 
                IF((`sla`.`coche` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((SELECT (IF((`sa`.`auto` <> 0), 'SI', 'NO') <> 'NO')),
                                        'SOLICITADO',
                                        'NO SOLICITADO')
                            ))
            ) AS `Coche`,
            
        (SELECT 
                IF((`sla`.`celular` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((CONCAT_WS('',
                                                (SELECT IF((`sa`.`celular` <> 0), 'SI', 'NO')),
                                                (SELECT 
                                                        IF((`sa`.`plan_linea` <> 27),
                                                                'SI',
                                                                'NO')
                                                    ),
                                                (SELECT 
                                                        IF((`sa`.`plan_linea_bam` <> 27),
                                                                'SI',
                                                                'NO')
                                                    )) <> 'NONONO'),
                                        'SOLICITADO',
                                        'NO SOLICITADO')
                            ))
            ) AS `Celular`,
   (SELECT 
                IF((`sla`.`herramientas_almacen` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((CONCAT_WS('',
                                                (SELECT IF((`sa`.`playera` <> 0), 'SI', 'NO')),
                                                (SELECT IF((`sa`.`botas` <> 0), 'SI', 'NO'))) <> 'NONO'),
                                        'SOLICITADO',
                                        'NO SOLICITADO')
                            ))
            ) AS `Herramientas`,
            
usr.name 'Solicitante',
sla.listo_cita 'cita',
sla.computadora 'computadora',
sla.celular 'celular',
sla.coche 'coche',
sla.herramientas_almacen 'herramientas'
FROM rh.solicitud_alta sa
left join catalogo_coordinadores co on co.id=sa.coordinador_id
left join solicitudes_altas_auth sla on sla.id_solicitud=sa.id
left join users usrh on usrh.id=sla.id_user_rh
left join users usdir on usdir.id=sla.id_dir_user
left join users usentre on usentre.id=sla.entregables_user_id
left join users usr on usr.id=sa.solicitante
 where 1
group by sa.id ;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_solicitudes_baja_nom
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_solicitudes_baja_nom`;
delimiter ;;
CREATE PROCEDURE `sp_solicitudes_baja_nom`()
BEGIN
select 
sbn.id 'id',
concat_ws(' ',em.empleado_nombre,em.empleado_apaterno,em.empleado_amaterno) 'Recurso',
CONCAT_WS('-',
                `sa`.`cliente`,
                `sa`.`servicio`,
                `sa`.`region`,
                `sa`.`tecnologia`,
                `sa`.`grupo`) AS `WBS`, 
cc.nombre as coordinador,
'coordinador nokia',
us.name 'solicitante',
sbn.fecha_emision 'fecha_emision',
sbn.fecha_baja_sol 'fecha_baja_sol',
sbn.fecha_baja_nom 'fecha_baja_nom',
sbn.fecha_cita 'fecha_cita',

(if(sbn.baja_computo='true','YA SE DIO DE BAJA','NO SE HA DADO DE BAJA' )) 'baja_computo',

(if(sbn.baja_auto='true','YA SE DIO DE BAJA','NO SE HA DADO DE BAJA' ))'baja_auto',

(if(sbn.baja_celular='true','YA SE DIO DE BAJA','NO SE HA DADO DE BAJA' ))'baja_celular',

(if(sbn.baja_almacen='true','YA SE DIO DE BAJA','NO SE HA DADO DE BAJA' )) 'baja_almacen',


(if(sbn.baja_credencial='true','YA SE DIO DE BAJA','NO SE HA DADO DE BAJA' ))  'baja_credencial',

(if(sbn.pago_finiquito='true','YA SE PAGO','NO SE HA PAGADO' )) 'pago_finiquito',


(if(sbn.baja_definitiva is null ,'PENDIENTE','COMPLETADO' ))  'baja_definitiva',

sbn.adeudos 'adeudos',
sbn.tiempo_herra 'tiempo_retraso_her'
from 
empleados em
inner join  solicitudes_baja_nomina sbn 
on sbn.id_empleado= em.id
inner join users us on us.id=sbn.solicitante
inner join solicitud_alta sa on sa.id=em.id_solicitud
inner join catalogo_coordinadores cc on cc.id=sa.coordinador_id;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_solicitudes_excell
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_solicitudes_excell`;
delimiter ;;
CREATE PROCEDURE `sp_solicitudes_excell`()
BEGIN
SELECT sa.id as id,
CONCAT_WS('-',sa.cliente,sa.servicio,sa.region,sa.tecnologia, sa.grupo) as WBS,
CONCAT_WS(' ',sa.nombre,sa.apaterno,sa.amaterno) as  Nombre,
sa.created_at 'fecha_solicitud',
sa.created_at 'fecha_creacion_de_solicitud',
CONCAT_WS(' ',co.nombre,co.apellido) as  'coordinador',
'coordinadornokia',
sa.pm,
'solicitante_definir',
sa.sueldo_imss 'imss',
sa.sueldo_variable 'variable' ,
'asimilado',
sa.costo,
sa.venta,
'0' margen, 
IF(
CONCAT_WS(' x ',sla.auth_entregables,usentre.name)<>'',
CONCAT_WS(' x ',sla.auth_entregables,usentre.name),
'x') 'Auth_entregables',

IF(
CONCAT_WS(' x ',sla.auth_direccion,usdir.name)<>'',
CONCAT_WS(' x ',sla.auth_direccion,usdir.name),
'x') 'Auth_direccion',


IF(
CONCAT_WS(' x ',sla.auth_rh,usrh.name)<>'',
CONCAT_WS(' x ',sla.auth_rh,usrh.name),
'x') 'Auth_RH',

sla.contrato_firmado 'Contrato_firmado',
sla.alta 'alta',
sla.computadora 'computadora',

  (SELECT 
                IF((`sla`.`computadora` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((CONCAT_WS('',
                                                (SELECT 
                                                        IF((`sa`.`computadora` <> 0),
                                                                'SI',
                                                                'NO')
                                                    ),
                                                (SELECT IF((`sa`.`software` <> 0), 'SI', 'NO'))) <> 'NONO'),
                                        'SOLICITADO',
                                        'NO_SOLICITADO')
                            ))
            ) AS `Computadora`,

        (SELECT 
                IF((`sla`.`coche` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((SELECT (IF((`sa`.`auto` <> 0), 'SI', 'NO') <> 'NO')),
                                        'SOLICITADO',
                                        'NO_SOLICITADO')
                            ))
            ) AS `Coche`,
            
        (SELECT 
                IF((`sla`.`celular` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((CONCAT_WS('',
                                                (SELECT IF((`sa`.`celular` <> 0), 'SI', 'NO')),
                                                (SELECT 
                                                        IF((`sa`.`plan_linea` <> 27),
                                                                'SI',
                                                                'NO')
                                                    ),
                                                (SELECT 
                                                        IF((`sa`.`plan_linea_bam` <> 27),
                                                                'SI',
                                                                'NO')
                                                    )) <> 'NONONO'),
                                        'SOLICITADO',
                                        'NO_SOLICITADO')
                            ))
            ) AS `Celular`,
   (SELECT 
                IF((`sla`.`herramientas_almacen` = 'OK'),
                        'ASIGNADA',
                        (SELECT 
                                IF((CONCAT_WS('',
                                                (SELECT IF((`sa`.`playera` <> 0), 'SI', 'NO')),
                                                (SELECT IF((`sa`.`botas` <> 0), 'SI', 'NO'))) <> 'NONO'),
                                        'SOLICITADO',
                                        'NO_SOLICITADO')
                            ))
            ) AS `Herramientas`,
usr.name 'Solicitante',
sla.listo_cita 'cita'
FROM rh.solicitud_alta sa
left join catalogo_coordinadores co on co.id=sa.coordinador_id
left join solicitudes_altas_auth sla on sla.id_solicitud=sa.id
left join users usrh on usrh.id=sla.id_user_rh
left join users usdir on usdir.id=sla.id_dir_user
left join users usentre on usentre.id=sla.entregables_user_id

left join users usr on usr.id=sa.solicitante
 where sa.status_cita is  null
group by sa.id ;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_sol_baja_nomina
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_sol_baja_nomina`;
delimiter ;;
CREATE PROCEDURE `sp_sol_baja_nomina`(`idempleado` INT, `fecha_baja` DATETIME, `incidencia` NVARCHAR(500), `obs` NVARCHAR(500), `motivo` VARCHAR(30), `con_baja` VARCHAR(10), `vobo_jefe` VARCHAR(500))
BEGIN


INSERT INTO `rh`.`solicitudes_baja_nomina`
(
`id_empleado`,
`fecha_baja_sol`,
`incidencias`,
`observaciones`,
`motivo`,
`conocimiento_baja`,
vobo_jefe
)
VALUES
(
idempleado,
fecha_baja,
incidencia,
obs,
motivo,
con_baja,
vobo_jefe);

SELECT 'INSERTADO CORRECTAMENTE'  AS MENSAJE;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_todos_proyectos
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_todos_proyectos`;
delimiter ;;
CREATE PROCEDURE `sp_todos_proyectos`()
BEGIN
(select 'clientes' as 'proyecto', id, nombre, activo from  
proyectos_clientes)
union
(select 'grupos' as 'proyecto', id, nombre, activo  from 
proyectos_grupos)
union
(select 'regiones' as 'proyecto', id, nombre, activo  from 
proyectos_regiones)
union
(select 'servicios' as 'proyecto', id, nombre, activo  from 
proyectos_servicios)
union
(select 'tecnologias' as 'proyecto', id, nombre, activo  from 
proyectos_tecnologias);
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for Update_lotes_Incidencias
-- ----------------------------
DROP PROCEDURE IF EXISTS `Update_lotes_Incidencias`;
delimiter ;;
CREATE PROCEDURE `Update_lotes_Incidencias`(`lote` INT, `id_incidencia` INT)
BEGIN
update 
incidencias
set id_lote=lote,
status_auth='ENVIADO'
where id=id_incidencia;
select 'OK' MENSAJE;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
